

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>chap6查找复习题 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="chap6查找复习题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 18:26" pubdate>
        December 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chap6查找复习题</h1>
            
            <div class="markdown-body">
              <h4>一、选择题</h4>

<ol>
<li><p>在表长为ｎ的链表中进行顺序查找，等概率情况下查找成功的ASL为（ <strong>(n+1)/2</strong> ）</p>
</li>
<li><p>折半查找有序表（4，6，10，12，20，30，50，70，88，100），若查找元素58，则它将依次与表中（ <strong>20，70，30，50</strong>  ）比较大小，查找结果是失败</p>
</li>
<li><p>对22个记录的有序表作折半查找，查找失败时，至少需要比较（ 4 ）次关键字</p>
<p><code>其折半查找的判定树深度为 log2(22) + 1=5，且该判定树不是满二叉树，即查找失败时至多比较 5 次，至少比较 4 次</code></p>
</li>
<li><p>链表适用于（ <strong>顺序</strong> ）查找</p>
</li>
<li><p>设哈希表长为14，哈希函数是H(key)=key%11，表中已有数据的关键字为15，38，61，84共四个，现要将关键字为49的结点加到表中，用二次探测再散列法解决冲突，则放入的位置是(  9 ) </p>
<p><code>49%11=5被占用了（5+1^2）%11=6还是被占用了</code></p>
<p><code>（5-1^2）%11=4被占用了（5+2^2）%11=9未被占用，所以在9的位置放入49</code></p>
</li>
<li><p>适用于折半查找的表的存储方式及元素排列要求为( <strong>顺序方式存储，元素有序</strong> )</p>
</li>
<li><p>对长度为3的顺序表做顺序查找，若查找第1个元素的概率为1/2.，查找第2个元素的概率为1/3，查找第3个元素的概率为1/6，则成功查找表中任一元素的平均查找长度为（ 5/3 ）</p>
<p><code>求期望</code></p>
</li>
<li><p>一个哈希表中有n个元素，用哈希法进行查找的平均查找长度为（ <strong>O(1)</strong> ）</p>
</li>
<li><p>设哈希表的长度为m，采用除留余数法：H(key)=key % p，一般选择p为（ <strong>小于或等于m的最大质数</strong>  ）</p>
</li>
<li><p>哈希表的平均查找长度（ <strong>与处理冲突的方法有关而与表的长度无关</strong> ）</p>
</li>
</ol>
<h4>二、填空题</h4>

<ol>
<li><p>在数据的存放<strong>无规律的线性表</strong>中进行检索的最佳方法是 <strong><u>顺序查找</u></strong> </p>
</li>
<li><p>折半查找有序表（4，6，12，20，28，38，50，70，88，100），若查找表中元素20，它将依次与表中元素  <u>28，6，12，20</u> 比较大小。</p>
</li>
<li><p>线性有序表（a1，a2，a3，…，a256)是从小到大排列的，对一个给定的值k，用二分法检索表中与k相等的元素，在查找不成功的情况下，最多需要检索 <u>8</u> 次。设有100个结点，用二分法查找时，最大比较次数是  <u>7</u></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">100</span>/<span class="hljs-number">2</span>  取<span class="hljs-number">50</span> 一次 <br><span class="hljs-attribute">50</span>/<span class="hljs-number">2</span>  取<span class="hljs-number">25</span> 二次<br><span class="hljs-attribute">25</span>/<span class="hljs-number">2</span>  取<span class="hljs-number">13</span> 三次<br><span class="hljs-attribute">13</span>/<span class="hljs-number">2</span> 取<span class="hljs-number">7</span> 四次<br><span class="hljs-attribute">7</span>/<span class="hljs-number">2</span> 取 <span class="hljs-number">4</span> 五次<br><span class="hljs-attribute">4</span>/<span class="hljs-number">2</span> 取<span class="hljs-number">2</span> 六次<br><span class="hljs-attribute">2</span>再来个二分必出结果  七次<br></code></pre></td></tr></table></figure>
</li>
<li><p>在各种查找方法中，平均查找长度与记录个数n无关的查找方法是 <strong><u>哈希查找</u></strong></p>
</li>
<li><p>哈希法存储的基本思想是由   <strong><u>关键字的值</u></strong> 决定数据的存储地址</p>
</li>
<li><p>有一个表长为m的散列表，初始状态为空，现将n（n&lt;m）个不同的关键码插入到散列表中，解决冲突的方法是用线性探测法。如果这n个关键码的散列地址都相同，则探测的总次数是        <u>n(n-1)/2</u> (而任一元素查找次数 ≤n-1)</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gml">插入第一个关键码时，检查<span class="hljs-symbol">x</span>位置，结果为空，直接插入，探测次数为<span class="hljs-number">0</span>；<br>插入第二个关键码时，检查<span class="hljs-symbol">x</span>位置，结果不为空，采用线性探测法，继续探测<span class="hljs-symbol">x</span>+<span class="hljs-number">1</span>位置，结果为空，插入，探测次数为<span class="hljs-number">1</span>；<br>……<br>插入第n个关键码时，<span class="hljs-symbol">x</span>位置不为空，从<span class="hljs-symbol">x</span>+<span class="hljs-number">1</span>位置开始探测，直至探测到<span class="hljs-symbol">x</span>+(n<span class="hljs-number">-1</span>)位置时才为空（这里假设<span class="hljs-symbol">x</span>+(n<span class="hljs-number">-1</span>)&lt;m），执行插入操作，探测次数为n<span class="hljs-number">-1</span>次。<br>所以，总的探测次数是一个等差数列<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h4>三、判断题</h4>

<ol>
<li><p>有n个数存放在一维数组中，在进行顺序查找时，这n个数的排列有序或无序其平均查找长度不是<del>不同</del>。</p>
<p><code>平均查找长度是指：等概率下依次查找所有元素的比较次数。</code></p>
<p><code>所以无论有序无序，平均长度=(1+2+3+4+...+n )/ n，只与元素个数有关</code></p>
</li>
<li><p>折半查找的效率不是<del>肯定高于</del>顺序查找</p>
</li>
<li><p>在二叉排序树中插入一个新结点，该新结点<strong>肯定是叶子结点</strong>。</p>
</li>
<li><p>一棵二叉排序树的先序遍历序列正好是待排序数据的非递减序列</p>
<p><code>任一结点的键值大于其左孩子(及其子孙)的键值且小于其右孩子(及其子孙)的键值。</code></p>
<p><code>因此，中序LNR遍历一棵二叉排序树所得的结点访问序列是键值的递增序列。</code></p>
</li>
<li><p>n个结点的二叉排序树有多种，其中<strong>树的高度最小的二叉排序树是最佳的</strong>。</p>
</li>
<li><p>哈希函数的选择<strong>原则之一是函数比较简单且能在较短时间内计算出结果</strong>。</p>
</li>
<li><p>在哈希检索中，“比较”操作一般不<del>是不可避免的</del>。（  ）</p>
</li>
<li><p>哈希函数不是<del>越复杂越好，因为这样随机性好，冲突概率小。</del>哈希函数越复杂，则时间就会越多</p>
</li>
</ol>
<h4>四、计算题</h4>

<ol>
<li>画出对长度为10的有序表进行折半查找的判定树，并求其等概率时查找成功的平均查找长度。</li>
</ol>
<p>​     <img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521091807507_243FFB1D3538098C4D8461885A5761FE" srcset="/img/loading.gif"></p>
<ol start="2">
<li>在一 棵空的二叉排序树中依次插入关键字序列为12，7，17，11，16，2，13，9，21，4，请画出所得到的二叉排序树。</li>
</ol>
<p>​     <img src="https://uploadfiles.nowcoder.com/images/20170304/5437584_1488613304796_072774B6B658B3603E1AA7198722775C" srcset="/img/loading.gif"></p>
<ol start="3">
<li><p>已知长度为12的表：（Jan, Feb, Mar, Apr, May, June, July, Aug, Sep, Oct, Nov, Dec）</p>
<p>(1)  试按表中元素的顺序依次插入一棵初始为空的二叉排序树，画出插入完成之后的二叉排序树，并求其在等概率的情况下查找成功的平均查找长度。</p>
<p>(2)  若对表中元素先进行排序构成有序表，求在等概率的情况下对此有序表进行折半查找时查找成功的平均查找长度。</p>
<p>(3)  按表中元素顺序构造一棵平衡二叉排序树，并求其在等概率的情况下查找成功的平均查找长度。</p>
</li>
</ol>
<p>​      <img src="https://i.loli.net/2020/12/22/omfLEDeZBFpQSXt.png" srcset="/img/loading.gif"></p>
<ol start="4">
<li><p>假定对有序表：（3，4，5，7，24，30，42，54,  63，72，87，95）进行折半查找，回答下列问题：</p>
<p>（1）画出描述折半查找过程的判定树；</p>
<p>（2）若查找元素54，需依次与哪些元素比较？</p>
<p>（3）若查找元素90，需依次与哪些元素比较？</p>
<p>（4）假定每个元素的查找概率相等，求查找成功时的平均查找长度。<img src="https://i.loli.net/2020/12/22/WdItqr4x1oe3ZmC.png" srcset="/img/loading.gif"></p>
</li>
<li><p>选取散列函数H（key）=（3*key）%11，用线性探测法处理冲突，对下列关键码序列{22，41，53，8，46，30，1，31，66}构造一个哈希地址空间为0～10，表长为11的哈希表，。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/12/22/N3PCxDWUGbhAwH4.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DSReviewPaper/">DSReviewPaper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/22/chap5%E5%9B%BE%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">chap5图复习题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
