

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>8_图 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="8_图">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 14:57" pubdate>
        December 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">8_图</h1>
            
            <div class="markdown-body">
              <h3>
    图
</h3>
<h4>基本概念:</h4>

<p><strong>图的分类: </strong>有向图和无向图</p>
<p><strong>弧、弧头、弧尾: </strong>有向图的边称为弧。无向图叫做边。</p>
<p><strong>无向完全图: </strong>任何两点之间都有边的无向图。 </p>
<p><strong>有向完全图: </strong>任何两点之间都有弧的有向图。</p>
<p><strong>权：</strong>图的边附带数值，这个数值叫权。</p>
<p><strong>带权图: </strong>每条边都带权的图称为带权图。</p>
<p><strong>顶点的度、入度、出度: </strong>1. 无向图中顶点v的度是与该顶点相关联的边的数目，记为D(v)。 2. 有向图中，把以顶点v为终点的弧的数目称为v的入度，记为ID(v)；把以顶点v为始点的弧的数目称为v的出度，记为OD(v)。有向图顶点v的度为入度和出度之和，即D（v） = ID（v）+ OD（v）。</p>
<p><strong>简单路径: </strong>序列中<u>顶点</u>不重复出现的路径。</p>
<p><strong>回路: </strong>第一个顶点和最后一个顶点相同的路径。</p>
<p><strong>简单回路(简单环): </strong>除了第一个顶点和最后一个顶点外，其余顶点不重复的回路。</p>
<p><strong>生成树(不唯一):</strong> n个顶点有n-1条边的无向图。权值最小的生成树是<strong>最小生成树(唯一)</strong>。</p>
<p><strong>强连通图:</strong> 有向图中，若任意两个顶点 Vi 和 Vj，满足从 Vi 到 Vj 以及从 Vj 到 Vi 都连通，也就是都含有至少一条通路</p>
<p><strong>连通图:</strong> 无向图中，如果任意两个顶点之间都能够连通</p>
<h4>基本性质</h4>

<ul>
<li><p><strong>无向完全图</strong>, 边数最多为 n(n-1) / 2</p>
</li>
<li><p><strong>有向完全图</strong>, 边数最多为 n(n-1)</p>
</li>
<li><p><strong>有向强连通图</strong>, 边数最多为 n(n-1), 最少有n条边</p>
</li>
<li><p><strong>无向连通图</strong>, 边数最多为 n(n-1) / 2, 边数最少为 n-1条边   即生成树</p>
</li>
<li><p><strong>无向非连通图</strong>, 边数最多为 (n-1)(n-2)/2条边</p>
</li>
<li><p>树是图的特例 是无环无向图</p>
</li>
<li><p>握手定理</p>
<p>在无向图G=&lt;V,E&gt;中, 所有的节点的<strong>度数总和等于边数的2倍</strong></p>
<p>在有向图G=&lt;V,E&gt;中, 所有节点的度数的总和等于边数的2倍，所有节点的入度之和等于所有节点的出度之和</p>
</li>
</ul>
<h4>图的存储结构</h4>

<ul>
<li><p>点表示–所有顶点保存到数组</p>
</li>
<li><p>边表示</p>
<p><strong>邻接矩阵</strong></p>
<p>(矩阵中标记1，有边，标记0，没有边)</p>
<p><img src="https://i.loli.net/2020/12/15/K4AzwrFHQJmnvOT.png" srcset="/img/loading.gif"></p>
<p><u>无向图</u>的邻接矩阵是一个<u>对称矩阵</u> <u>第i行或第i列</u>非零元素个数表示顶点v的度</p>
<p><u>有向图</u>的邻接矩阵<u>不一定</u>对称 (双向的有向图对称) <u>第i行</u>非零元素个数表示顶点v的<u>出度</u> <u>第i列</u>非零元素个数表示顶点v的<u>入度</u></p>
<p><strong>邻接表</strong></p>
<p>(顺序存储与链式存储相结合的存储方法)<img src="https://i.loli.net/2020/12/15/jzFGaKRWXQIsP7h.png" srcset="/img/loading.gif"><code>∧符号，表示结束，没有连接的顶点了</code></p>
<p><u>无向图</u>的邻接表 第i个顶点的<u>度</u>为第i个链表的结点数</p>
<p><u>有向图</u>的邻接表 第i个顶点的<u>出度</u>为第i个链表的结点数 <u>入度</u>要遍历整个邻接表 找下标为i的结点</p>
</li>
</ul>
<h4>图的遍历</h4>

<p><strong>从图的某个顶点出发，系统地访问图的每个顶点，并且每个顶点只被访问一次。</strong></p>
<p><strong>1.深度优先搜索</strong></p>
<p>(往下走，走不动了，返回上一级再走)</p>
<img src="https://i.loli.net/2020/12/15/DTrNKIFMmH2PgkO.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p><strong>2.广度优先搜索</strong></p>
<p>(顺着一个顶点，然后都遍历完)</p>
<img src="https://i.loli.net/2020/12/15/uvpTe58bEQmgSqZ.png" srcset="/img/loading.gif" style="zoom:67%;" />

<h4>最小生成树</h4>

<p><strong>(所有生成树中权总和最小的生成树)</strong></p>
<p>构造方法:</p>
<ul>
<li><strong>Prim算法</strong></li>
</ul>
<img src="https://i.loli.net/2020/12/15/mnlBOgecfLJ98Nk.png" srcset="/img/loading.gif" alt="Prim" style="zoom: 50%;" />

<ul>
<li><p><strong>Kruskal算法</strong></p>
<p>先对边按权值从小到大排序, 每次从剩余的边中选取一个最小的边。</p>
<img src="https://i.loli.net/2020/12/31/3kJDpBLMHutFagv.png" srcset="/img/loading.gif" style="zoom:50%;" />



</li>
</ul>
<h4>最短路径</h4>

<ul>
<li>Dijkstra算法</li>
</ul>
<img src="https://i.loli.net/2020/12/31/syWFuNBgvDwr6E1.png" srcset="/img/loading.gif" alt="image.png" style="zoom:67%;" />

<ul>
<li>Floyd算法</li>
</ul>
<h4>拓扑排序</h4>

<p>AOV网: 用顶点表示活动的有向图</p>
<p>工程或者某种流程可以分为若干个小的工程或阶段，这些小的工程或阶段就称为活动。</p>
<p> 如果以图中的顶点来表示活动，有向边表示活动之间的优先关系。</p>
<p><img src="https://i.loli.net/2020/12/15/LxbmKU6QSI8Cc4g.png" srcset="/img/loading.gif"></p>
<p>拓扑排序: 一个有向无环图（DAG）的所有顶点的线性序列。</p>
<p>该序列必须满足下面两个条件：</p>
<ol>
<li>每个顶点出现且只出现一次</li>
<li>若存在一条从顶点 A 到顶点 B 的路径，那么在序列中顶点 A 出现在顶点 B 的前面</li>
</ol>
<p>基本步骤如下：</p>
<ol>
<li>图中选择一个入度为0的顶点，输出该顶点</li>
<li>从图中删除该顶点及相关联的弧，调整被删弧的弧头结点的入度（入度减1）</li>
<li>重复执行上述两个步骤，<u>直到所有的入度为0</u></li>
</ol>
<p><img src="https://i.loli.net/2020/12/15/jEUabHSgTWGJFys.png" srcset="/img/loading.gif" alt="example"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DSNotes/">DSNotes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/9-%E6%9F%A5%E6%89%BE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9_查找</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/15/7-Huffman%E6%A0%91%E5%8F%8A%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">7_Huffman树及算法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
