

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>Linux复习 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux复习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-25 16:03" pubdate>
        December 25, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux复习</h1>
            
            <div class="markdown-body">
              <h3>文件系统</h3>

<p>当前目录 <code>pwd</code></p>
<p><strong>七种文件类型</strong></p>
<table>
<thead>
<tr>
<th align="center">文件类型标识</th>
<th align="center">文件类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">普通文件</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">目录</td>
</tr>
<tr>
<td align="center">l</td>
<td align="center">符号链接</td>
</tr>
<tr>
<td align="center">s（伪文件）</td>
<td align="center">套接字</td>
</tr>
<tr>
<td align="center">b（伪文件）</td>
<td align="center">块设备</td>
</tr>
<tr>
<td align="center">c（伪文件）</td>
<td align="center">字符设备</td>
</tr>
<tr>
<td align="center">p（伪文件）</td>
<td align="center">管道</td>
</tr>
</tbody></table>
<p><strong>创建多级目录:</strong></p>
<p><code>mkdir -p xx/yy/zz</code></p>
<p><strong>删除多级目录</strong> (rmdir拒绝删除非空目录和文件)</p>
<p><code>rmdir -p xx/yy/zz</code></p>
<p><strong>递归删除目录其中的所有文件和子目录</strong></p>
<p><code>rm -r srcDir</code></p>
<p><strong>文件复制并重命名</strong></p>
<p><code>cp 源文件 目标目录/文件名</code></p>
<p><strong>文件重命名</strong></p>
<p><code>mv 原文件名 新文件名</code></p>
<p><strong>递归复制目录</strong></p>
<p><code>cp -r srcDir newDir //newDir不存在 只有src中的文件被复制</code></p>
<p><code>cp -r srcDir oldDir //oldDir 已存在 src文件以及目录本身都被复制</code></p>
<p>查看目录中所有文件的<strong>i节点号(inode)</strong></p>
<p><code>ls -i</code></p>
<p><strong>显示文件内容<u>带行号</u></strong></p>
<p><code>cat -n filename</code></p>
<p><strong>硬链接</strong></p>
<p><code>ln srcFile hardLink(硬链接文件名)</code></p>
<p><strong>软链接</strong></p>
<p><code>ln -s srcFile softLink(软链接文件名)</code></p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clojure">[<span class="hljs-comment">^tips:</span>不论硬链接文件还是软链接文件，内容都和源文件一样。<br>修改硬连接文件或者符号链接文件，另两个文件同样变化。]<br></code></pre></td></tr></table></figure>

<p><strong>查找文件并删除</strong></p>
<p><code>find 目标目录 -name filename -type filetype -exec em &#123;&#125; \;</code></p>
<p><strong>查找文件正则表达式举例:</strong></p>
<p>行以“Test”or”test”开头  <code>^[tT]est</code></p>
<p>行以“end.”结尾  <code>endl.$</code></p>
<p>整行是:This is a test.  <code>^This is a test\.$</code></p>
<p>以下任意名称:file5,file6,file7,file8  <code>file[5678]</code></p>
<p>以下任意名称:file2,file4,file6,file8  <code>file[2468]</code></p>
<p>名字中包含“D”      <code>“*D*”</code></p>
<p><strong>grep命令</strong>查找 /etc/passwd 文件:</p>
<p>​    打印mail用户的信息  <code>grep mail /etc/passwd</code></p>
<p>​    打印 shells 为 /bin/bash的所有账户   <code>grep “bin/bash” /etc/passwd</code></p>
<p>​    打印 UID or GID (第三或第四列) 为 5 的所有账户  <code>grep :5: /etc/passwd</code></p>
<p>​    打印 UID 在 60-69 之间， GID在50-59 之间的所有账户  <code>grep :6[0-9]:5[0-9]: /etc/passwd</code></p>
<p>查看主目录内容并将结果<strong>追加</strong>到f1  <code>ls&gt;&gt; f1</code></p>
<p>显示lslarge的第<strong>6-10行</strong></p>
<p><code>head lslarge|tail -5  </code>或 <code>tail lslarge -n +6|head -n 5</code></p>
<h3>压缩</h3>

<p><strong>tar命令</strong>常用参数:</p>
<p>-c 建立新的压缩文件 create</p>
<p>-t 显示压缩文件的内容 list</p>
<p>-z 支持gzip解压文件 gzip</p>
<p>-v 显示操作过程 verbose</p>
<p>-f 指定压缩文件 file</p>
<p>-C 切换到指定目录 directory</p>
<p>-x 解压缩 extract</p>
<p>当前目录下的所有文件<strong>打包成</strong>主目录下的存档文件tarfile</p>
<p><code>tar  -cvf  ~/tarfile .</code></p>
<p><strong>查看</strong>tarfile文件中的内容</p>
<p><code>tar  -tvf ~/tarfile</code></p>
<p>主目录下的文件<strong>打包并压缩为</strong>home.<strong>gz</strong>文件</p>
<p><code>tar -czvf home.gz ~</code></p>
<p>将home.<strong>gz</strong>文件<strong>解压缩到</strong>/tmp目录</p>
<p><code>tar -xzvf  home.gz -C  /tmp</code></p>
<h3>vi编辑器</h3>

<p><strong>搜索</strong> /（向前搜索）?（向后搜索）n（寻找下一个)</p>
<p>光标<strong>定位到文件首</strong> <code>gg</code></p>
<p><strong>删除命令:</strong> </p>
<p>删除10个字符 <code>10x</code></p>
<p>删除3行 <code>3dd</code>      删除一行内容 <code>dd</code>   从光标开始，删除到行尾 <code>d$</code></p>
<p>从光标开始删除到行首 <code>d0</code>   光标位置到当前字尾 <code>de/dw</code>  光标位置到当前字首 <code>db</code></p>
<p><strong>复制命令:</strong></p>
<p>当前行复制到临时缓冲区 <code>yy</code>  从光标开始，复制至行尾放到临时缓冲区中<code>y$</code></p>
<p>从光标开始复制至行首放到临时缓冲区 <code>y0</code></p>
<p>从光标开始复制至字尾放到临时缓冲区 <code>ye/yw</code></p>
<p>从光标开始复制至字首放到临时缓冲区 <code>yb</code></p>
<p><strong>撤销</strong>操作 <code>u</code></p>
<p><strong>替换</strong> r替换字符 R替换单词(esc退出)</p>
<p><strong>命令模式下移动:</strong></p>
<p>h、j、k、l (对应上、下、左、右)</p>
<p>$(行尾)  0(行首)  G键(末尾行) 回车(下一行行首) 空格(右移一格) 退格键(左移一格)</p>
<p><strong>只读方式打开</strong> <code>-R</code> 强制保存退出 <code>:wq!</code>  不保存退出 <code>:q！</code></p>
<p>将<u>myfile</u>文件内容<strong>追加到truth</strong>，<code>另存为mytruth文件</code>，而truth文件的内容不变。</p>
<p><strong>vi  truth</strong>之后，在命令模式下<u>:r myfile</u>,然后<code>：w mytruth,然后:q!</code></p>
<p><strong>前5行写到一个新文件</strong>中，文件名为mysecond  :1,5 w mysecond`</p>
<p>将2号缓冲区的内容<strong>粘贴</strong>到文件头  <code>&quot;2P</code></p>
<p>yy命令<strong>复制3行</strong>放到c缓冲区 <code>&quot;c3yy</code></p>
<p>然后将c缓冲区的内容粘贴在文件的<strong>尾部</strong> <code>&quot;cp</code></p>
<p>将文件加上<strong>行号</strong> <code>:set number</code></p>
<p>设置搜索<strong>忽略大小写</strong> <code>:set ignorecase</code></p>
<p><strong>创建缩写</strong> :ab dyq duanyuqing</p>
<p><strong>定义宏</strong> 将q键定义成5x  <code>:map q 5x</code></p>
<p><strong>增加</strong>当前日期（date）<code>：r !date</code></p>
<p>所有文本<strong>连成一行</strong> <code>J命令</code></p>
<h3>用户和组管理</h3>

<p>没有设置密码的用户  /etc/shadow文件中密码为!!，所以不能登录</p>
<p><strong>清除</strong>stu2的<strong>密码</strong> <code>passwd -d  stu2 </code></p>
<p><strong>锁定</strong>stu1<strong>用户</strong> <code>passwd -l stu1</code> </p>
<p><strong>查看</strong>stu1用户的<strong>状态</strong> <code>passwd -S stu1</code> </p>
<p><strong>解锁</strong>stu1 <code>passwd  -u stu1</code></p>
<p>查看student用户的<strong>用户id以及组id信息</strong> <code>id  student</code></p>
<p> stu1和stu2<strong>添加到组</strong>market <code>gpasswd -M stu1,stu2 market</code> <u>-M指定组成员</u></p>
<p>将stu1加入student组 <code>gpasswd -a stu1 student</code> <u>-a添加用户</u></p>
<p>创建用户nasha <strong>附属组为manager 不允许login</strong></p>
<p><code> useradd -G manager -s /sbin/nologin nasha</code></p>
<p>查看myfile<strong>文件的访问权限</strong>以及查看<strong>文件属主属组</strong> <code>ls –l myfile</code></p>
<p>查看memos<strong>目录的访问权限</strong> <code>ls –ld memos</code></p>
<p><strong>权限全部删除</strong> <code> chmod a=  myfile</code></p>
<p>只有rw权限的目录 <code>不能将工作目录切换为memos，能显示列表，不允许创建文件</code></p>
<p>有rwx权限的目录 <code> 能将工作目录切换为memos，能显示列表，能创建文件</code></p>
<p>指定afile的<strong>属主</strong>为stu1，<strong>属组</strong>为root <code>chown stu1:root afile</code> <u>一般格式为属主:属组</u></p>
<p><strong>setfacl</strong>指定stu1对bfile的执行权限为读写 <code>setfacl –m u:stu1:rw bfile</code></p>
<h3>系统资源管理</h3>

<p><strong>磁盘分区</strong> <code>fdisk /dev/sda -&gt;交互</code></p>
<p><strong>创建VG</strong>  <code>pvcreate /dev/vda -&gt; vgcreate -s 8M vgname /dev/vda</code> 指定PE大小为8M VG名为vgname</p>
<p><strong>创建LV</strong> <code>lvcreate -l 100 -n lvname /dev/vgname</code> 指定PE个数100 LV名lvname</p>
<p><strong>格式化为vfat</strong> <code>mkfs -t vfat /dev/vgname/lvname</code></p>
<p><strong>挂载</strong> <code>mount /dev/vgname/lvname /mnt/wshare</code></p>
<p><strong>挂载重启时自动生效</strong> <code>/etc/fstab 添加：/dev/vgname/lvname  /mnt/wshare vfat defaults 0 0</code></p>
<p><strong>树形结构显示</strong>系统进程(带进程号)  <code>pstree -p</code></p>
<p><strong>静态显示</strong>当前进程 <code>ps aux</code> 或 <code>ps elf</code></p>
<p><strong>动态显示</strong>当前进程 <code>top</code> 按q退出</p>
<p><strong>查找</strong>包含“log”字符串的<strong>进程号以及进程名</strong> <code>pgrep –l &quot;log&quot; </code>  l选项显示名字</p>
<p><strong>查看bash进程号</strong> <code>ps</code> 或 <code>pgrep bash</code></p>
<p>用<strong>kill终止</strong>进程 <code>kill -9 进程号</code>      <code>kill通过pid杀死进程 pkill通过命令名成批杀死进程</code></p>
<p>用<strong>pkill终止</strong>pts/1 <code>pkill -9 -t pts/1</code>      <code>-t 指定开启进程的终端</code></p>
<p><strong>延时</strong>1分钟显示 <code>sleep 60; echo &quot;hello world&quot;</code></p>
<p><strong>一次性计划</strong> 5分钟后执行date命令 <code>at now+5minutes 回车 -&gt; at&gt;date -&gt; at&gt;ctrl+d</code> </p>
<p>at命令用<u>相对计时法</u></p>
<p>周期性计划 natasha在每天14:23执行echo“file­_world” <code>crontab -e -u natasha -&gt;  vi编辑器输入: 23 14 * * * /bin/echo &quot;file_world&quot;</code>     </p>
<p><code>-e : 执行文字编辑器</code> 被执行的命令通常要求用<u>绝对路径名</u></p>
<h3>服务管理和网络管理</h3>

<p><strong>邮件</strong> <code>mail</code></p>
<p><strong>消息</strong> <code>write 写入权限用mesg控制</code> </p>
<p><strong>广播</strong> <code>wall</code></p>
<p>查询httpd在<strong>各种运行级别的启动状态</strong> <code>chkconfig --list httpd</code></p>
<p>设置httpd服务<strong>随系统启动而启动</strong> <code>chkconfig httpd on</code></p>
<p>查看<strong>路由表和网关</strong> <code>route</code></p>
<p>查看<strong>网络接口配置</strong> <code>ifconfig</code></p>
<p><strong>查看主机名</strong> <code>hostname</code> </p>
<p><strong>修改主机名</strong> <code>hostname newname(重启失效) 或修改配置文件vi /etc/sysconfig/network</code></p>
<p><strong>解析域名</strong> <code>nslookup</code></p>
<p><strong>Apache服务</strong> httpd</p>
<p><strong>vsftpd服务</strong> vsftpd</p>
<p><strong>NFS服务</strong> nfs</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux-ShellReview/">Linux&ShellReview</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/27/Shell%E5%A4%8D%E4%B9%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Shell复习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/24/chap7%E6%8E%92%E5%BA%8F%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">chap7排序复习题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
