

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>chap4树和二叉树复习题 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="chap4树和二叉树复习题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 18:17" pubdate>
        December 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chap4树和二叉树复习题</h1>
            
            <div class="markdown-body">
              <h4>一、选择题</h4>

<ol>
<li><p>不含任何结点的空树（ <strong>是一棵树也是一棵二叉树</strong> ）</p>
</li>
<li><p>一棵有n个结点的树的所有结点的度数之和为（  <strong>n-1</strong> ）<code>特值法 取n=1</code></p>
</li>
<li><p>在二叉树中某一个结点的深度为3，高度为4，则该树的高度是（ 6 ）</p>
<p><code>深度和高度是相对于两个相反方向的 高度是从下往上</code></p>
</li>
<li><p>设高度为h的二叉树中只有度为0和度为2的结点，则该树的结点数<strong>至多</strong>为（ <strong>2^h-1</strong> ）</p>
</li>
<li><p>设高度为h的二叉树中只有度为0和度为2的结点，则该树的结点数<strong>至少</strong>为（ <strong>2h-1</strong> ）</p>
<p><img src="https://i.loli.net/2020/12/20/fsDCwEPT64l1xHq.png" srcset="/img/loading.gif"></p>
</li>
<li><p>高度为h的满二叉树中有n个结点，其中有m个叶结点，则正确的等式是（  <strong>n=2h-1</strong> ）</p>
<p><code>这种题不要只代一组数 容易出错!!</code></p>
</li>
<li><p>二叉树是非线性数据结构，所以（ <strong>顺序存储结构和链式存储结构都能存储</strong>  ）</p>
</li>
<li><p>一棵完全二叉树有25个叶结点，则该树最少有（ 49 ）个结点  (前5行满(1,2,4,8,16) 第6行有18个叶子)</p>
</li>
<li><p>假设一个三叉树的结点数为36，则该树的最小高度为（ 4 ）<code>满树的情况下</code></p>
</li>
<li><p>设二叉树有n个结点，则二叉链表中<strong>非空指针</strong>数为（ <strong>n-1</strong> ）</p>
<p><code>在有N个结点的二叉链表中必定有2N个链域--左右指针</code></p>
<p><code>除根结点外，其余N-1个结点都有一个父结点</code></p>
<p><code>所以，一共有N-1个非空链域，其余2N-（N-1）=N+1个为空链域</code></p>
</li>
<li><p>先序序列和中序序列正好相反的二叉树是（ <strong>左单枝树</strong> ）</p>
</li>
<li><p>后序序列和中序序列正好相反的二叉树是（ <strong>右单枝树</strong> ）</p>
</li>
<li><p>把一棵树转换为二叉树后，这棵二叉树的形态是（ <strong>唯一的</strong> ）</p>
</li>
<li><p>将一棵树T转换为孩子—兄弟链表表示的二叉树H，则T的后根序遍历是H 的（ <strong>中序遍历</strong> ）</p>
<img src="http://uploadfiles.nowcoder.com/images/20150905/710976_1441459044912_ACED241801E307EE7A39612F85A94EBF" srcset="/img/loading.gif" style="zoom: 67%;" />

<p><code>树转化为二叉树 先序遍历对应二叉树的先序遍历 后序遍历对应二叉树的中序遍历</code></p>
</li>
</ol>
<h4>二、填空题</h4>

<ol>
<li><p>在一棵有n个结点的二叉树中，若度为2的结点数为n2，度为1的结点数为n1，度为0的结点数为n0，则该树可能出现的最大高度是 <strong><u>n</u></strong> ，其叶结点数为 <strong><u>1</u></strong>  ，而该树可能出现的最小高度是 <img src="https://i.loli.net/2020/12/20/l5t317YzxavjkAw.png" srcset="/img/loading.gif"> ，其叶结点数为 <strong><u>n2+1</u></strong>  。</p>
<p><code>最大高度 单枝树    最小高度 满二叉树</code></p>
</li>
<li><p>一棵完全二叉树有12个叶结点，则该树最多有  <u>24</u>  个结点。</p>
<p><code>计算：n0=1 叶子结点是双分支节点数加1 n2=n0-1=11 单分支节点数为1或者0，最多则选择1 n=n0+n2+1=12+11+1=24</code></p>
</li>
<li><p>已知二叉树的先序序列为ABDCEF，中序序列为DBAECF，则该树的后序序列为<u>DBEFCA</u></p>
</li>
</ol>
<img src="https://i.loli.net/2020/12/20/UoHlrTGZ4stphwd.jpg" srcset="/img/loading.gif" style="zoom: 12%;" />

<ol start="4">
<li><p>二叉树的层次遍历需要使用  <strong><u>队列</u></strong>  辅助才能实现。 </p>
</li>
<li><p>设二叉树有n个结点，则二叉链表中<strong>空指针</strong>数为 <strong><u>n+1</u></strong></p>
</li>
<li><p>由3个结点所构成的二叉树有  <u>5</u>种形态</p>
<p><code>h(n)=C(2n,n)/(n+1) (n=1,2,3,...)</code></p>
</li>
<li><p>一棵深度为6的满二叉树有 <u> 31</u>  个分支结点和 <u>32</u> 个叶子。</p>
<p><code>满二叉树没有度为1的结点，分支结点数就是度为2的结点数 即1+2+4+8+16</code> </p>
</li>
<li><p>一棵具有257个结点的完全二叉树，它的深度为  <u>9</u>  </p>
<p><code>含有n个结点的完全二叉树的深度为 log2(n +1) </code></p>
</li>
<li><p>设一棵完全二叉树有700个结点，则共有  <u>350</u> 个叶子结点。</p>
<p><code>完全二叉树n=n0+n2+1 n2=n0-1</code></p>
</li>
<li><p>设一棵完全二叉树具有1000个结点，则此完全二叉树有 <u>500</u> 个叶子结点，有 <u>499</u>  个度为2的结点，有  <u>1</u>  个结点只有非空左子树，有 <u>0</u> 个结点只有非空右子树。</p>
</li>
<li><p>一棵有n(n&gt;1)个结点的k叉树，可能的最大深度为 <strong><u>n</u></strong> ，可能的最小深度为  <strong><u>2</u></strong>  。</p>
</li>
</ol>
<h4>三、判断题</h4>

<ol>
<li><p>满二叉树是完全二叉树</p>
</li>
<li><p>二叉树的先序序列和中序序列可以唯一确定此二叉树</p>
</li>
<li><p>Huffman树中包括度为0、度为1和<del>度为2</del>的结点 (只有01结点)</p>
</li>
<li><p>若二叉树用二叉链表存储，则n个结点的二叉链表中有n-1个非空指针域</p>
</li>
<li><p>二叉树中每个结点的两棵子树的高度差不一定<del>等于1</del></p>
</li>
<li><p>二叉树中每个结点的两棵子树是有序的 </p>
</li>
<li><p>二叉树中每个结点不一定<del>有两棵非空子树或有两棵空子树</del></p>
</li>
<li><p>二叉树中所有结点个数是<del>2^(k-1)-1</del>，其中k是树的深度<img src="https://i.loli.net/2020/12/20/ltiqNUTsKXZDkHg.png" srcset="/img/loading.gif"></p>
</li>
<li><p>二叉树中所有结点，如果不存在非空左子树，<del>则不存在非空右子树</del><img src="https://i.loli.net/2020/12/20/jmMHcivwAZJxCE3.png" srcset="/img/loading.gif"></p>
</li>
<li><p>对于一棵非空二叉树，根结点为第1层，则第i层上最多能有<del>2^i -1个结点</del>  应该是2^(i-1)个</p>
</li>
<li><p>用二叉链表法（link-rlink）存储包含n个结点的二叉树，结点的2n个指针区域中有n+1个为空指针</p>
</li>
<li><p>具有12个结点的完全二叉树有5个度为2的结点</p>
</li>
</ol>
<h4>四、应用题</h4>

<ol>
<li><p>在一棵度为4的树中，有20个度为4的结点， 10个度为3的结点， 1个度为2的结点，10个度为1的结点，请计算树中度为0的结点个数。</p>
<p><strong>任何一棵树中，结点个数比分支个数多一</strong> </p>
<p>分支个数等于20*4+10 *3+1 *2+10 *1=122 </p>
<p>所以这棵树一共有123个结点 </p>
<p>度不为零的结点数目为20+10+1+10=41 </p>
<p>所以叶子结点也就是度为零的结点个数为123-41=82</p>
</li>
<li><p>一棵二叉树有1024个结点，其中有叶子结点465个，计算树中度为2和度为1的结点各有多少个</p>
<p>因n0=n2+1，所以n2=465-1=464，n1=1024-465-464=95</p>
</li>
<li><p>请画出一棵先序序列和中序序列相同的二叉树（注：空树和只有根结点的树除外）</p>
<p><u>右单枝树</u>的先序序列与中序序列相同</p>
</li>
<li><p>已知二叉树的层次遍历序列为ABCDEFG，中序序列为DBFEGAC，请画出该树。</p>
<p><img src="https://i.loli.net/2020/12/21/1TEGVRBZctfWuIX.gif" srcset="/img/loading.gif"></p>
</li>
<li><p>给定如图所示二叉树T，请画出与其对应的中序线索二叉树。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20170415/5437584_1492271590744_CCC6F71D85A05E24BA5EA3BDC35B34BF" srcset="/img/loading.gif"></p>
<p>要遵循中序遍历的轨迹来画出每个前驱和后继。</p>
<p>中序遍历序列：55 40 25 60 28 08 33 54</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs llvm">线索二叉树就是对这个序列中每个数判断其有没有左右子树<br>没有左子树就加前驱<span class="hljs-punctuation">,</span> 没有右子树就加后继 <br>序列中首元素左子树指空 序列中尾元素右子树指空<br>感谢<span class="hljs-keyword">c</span>佬的指导qaq<br></code></pre></td></tr></table></figure>

<p><img src="https://uploadfiles.nowcoder.com/images/20170415/5437584_1492271737042_CFC9E40405E371BC3173FCF74DB8B357" srcset="/img/loading.gif"></p>
</li>
<li><p>试写出如图所示的二叉树分别按先序、中序、后序遍历时得到的结点序列。</p>
<img src="https://i.loli.net/2020/12/21/D2ELYVFybfKS4wk.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>​    DLR：A B D F J G K C E H I L M</p>
<p>​    LDR:  B F J D G K A C H E L I M</p>
<p>​    LRD：J F K G D B H L M I E C A</p>
</li>
<li><p>把如图所示的树转化成二叉树。</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/12/21/WwD49Aid6gjaYLv.png" srcset="/img/loading.gif"></p>
<p>​                                             <img src="https://i.loli.net/2020/12/21/4SsVBxGmIFnzC3H.png" srcset="/img/loading.gif"></p>
<p>​        </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DSReviewPaper/">DSReviewPaper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/chap5%E5%9B%BE%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chap5图复习题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/22/chap3%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">chap3栈和队列复习题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
