

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>chap5图复习题 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="chap5图复习题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 18:17" pubdate>
        December 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chap5图复习题</h1>
            
            <div class="markdown-body">
              <h4>一、选择题</h4>

<ol>
<li><p>在一个图中，所有顶点的度数之和等于图的边数的（ <strong>2</strong> ）倍 <code>握手定理</code></p>
</li>
<li><p>在一个有向图中，所有顶点的入度之和等于所有顶点的出度之和的（ <strong>1</strong> ）倍  <code>握手定理</code></p>
</li>
<li><p>有8个结点的无向图最多有（  28 ）条边 <code>无向完全图, 边数最多为 n(n-1) / 2</code></p>
</li>
<li><p>有8个结点的无向连通图最少有（  7 ）条边 <code>生成树</code></p>
</li>
<li><p>有8个结点的有向完全图有（  56 ）条边<code>有向完全图, 边数最多为 n(n-1)</code></p>
</li>
<li><p>用邻接表表示图进行广度优先遍历时，通常是采用（ <strong>队列</strong> ）来实现算法的。</p>
</li>
<li><p>用邻接表表示图进行深度优先遍历时，通常是采用（ <strong>栈</strong> ）来实现算法的。           </p>
</li>
<li><p>矩阵如下，根据深度优先搜索算法，从顶点0出发的遍历序列是（ 0423165 或0134256 ）</p>
</li>
</ol>
<p><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492275499282_09A1B17F411ECE39BF54DF820D121458" srcset="/img/loading.gif"></p>
<img src="https://uploadfiles.nowcoder.com/images/20190327/466357877_1553651974781_ACED241801E307EE7A39612F85A94EBF" srcset="/img/loading.gif" style="zoom:33%;" />

<ol start="9">
<li><p>图的邻接矩阵同题8，根据广度优先搜索算法，从顶点0出发的遍历序列是（ 0 1 2 3 4 6 5  ）</p>
</li>
<li><p>如果从无向图的任一顶点出发进行一次深度优先遍历就能访问图中所有顶点，则该图一定是（  <strong>连通图</strong>  ）。</p>
</li>
<li><p>在一个带权连通图G中，权值最小的边一定包含在G的（ <strong>最小</strong> ）生成树中 <code>最小生成树性质</code></p>
</li>
<li><p>用邻接表存储图所用空间的大小（  <strong>与图的顶点数和边数都有关</strong> ）。</p>
</li>
<li><p>具有n个顶点的连通无向图，其边的个数至少为（ n-1 ）<code>生成树</code></p>
</li>
<li><p>已知图的邻接表如下，根据深度优先搜索算法，从顶点0出发的遍历序列是（  0 1 2 3  ）</p>
<p><code>深度优先遍历 相当于树的先序遍历, 通常借助栈实现. 先进后出</code></p>
</li>
</ol>
<p><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492275927189_558B658E00BC3736CC3E5F6683BA1EF4" srcset="/img/loading.gif"></p>
<ol start="15">
<li><p>已知图的邻接表如下，根据广度优先搜索算法，从顶点0出发的遍历序列是（ 0 3 2 1 ）   </p>
<p><code>广度优先遍历，相当于树的层序遍历，通常借助队列(先进先出)实现算法。题中从0出发，即0入队，邻接表访问顺序为3，2，1，则入队顺序也为3，2，1</code></p>
</li>
</ol>
<img src="https://iknow-pic.cdn.bcebos.com/5882b2b7d0a20cf46b8bdc1576094b36adaf99e4" srcset="/img/loading.gif" style="zoom: 50%;" />

<ol start="16">
<li><p><strong>深度</strong>优先遍历类似于二叉树的（  <strong>先序遍历</strong> ）</p>
</li>
<li><p><strong>广度</strong>优先遍历类似于二叉树的（  <strong>层次遍历</strong> ）</p>
</li>
</ol>
<h4>二、填空题</h4>

<ol>
<li><p>图的存储结构最常用的有 <strong><u>邻接矩阵</u></strong> 、<strong><u>邻接表</u></strong> </p>
<p>遍历图的方法有： <strong><u>深度优先遍历</u></strong> 、 <strong><u>广度优先遍历</u></strong> 等</p>
</li>
<li><p>有向图G用邻接表矩阵存储，其第i行的所有元素之和等于顶点i的  <strong><u>出度</u></strong>  </p>
</li>
<li><p>如果n个顶点的图是一个环，则它有  <strong><u>n</u></strong>  棵生成树  </p>
<p><code>n个顶点形成的环有n条边，若得到生成树只需要删除这n条边中的任意一条即可，所以得到n棵生成树</code></p>
</li>
<li><p>n个顶点e条边的图，若采用邻接矩阵存储，则空间复杂度为  <strong><u>O(n^2)</u></strong>  </p>
<p><code>采用邻接矩阵存储，则不论&lt;Vi，Vj&gt;是否有路径，每条边都会遍历到。矩阵大小n*n，即时间复杂度O(n^2)</code></p>
</li>
<li><p>n个顶点e条边的图，若采用邻接表存储，则空间复杂度为  <strong><u>O(n+e)</u></strong> </p>
<p><code>采用邻接表存储，每个结点访问一次，每条有路径的边访问一次，则时间复杂度O(n+e)</code></p>
</li>
<li><p>设有一稀疏图G，则G采用 <strong><u>邻接表</u></strong>  存储较省空间</p>
</li>
<li><p>设有一稠密图G，则G采用 <strong><u>邻接矩阵</u></strong>  存储较省空间</p>
</li>
<li><p>图的逆邻接表存储结构只适用于 <strong><u>有向图</u></strong></p>
</li>
<li><p>图的深度优先遍历序列 <strong><u>不是</u></strong> 唯一的</p>
</li>
<li><p>n个顶点e条边的图采用邻接矩阵存储，<strong>深度</strong>优先遍历算法的时间复杂度为 <strong><u>O(n^2)</u></strong> ；</p>
<p>若采用邻接表存储时，该算法的时间复杂度为  <strong><u>O(n+e)</u></strong> </p>
</li>
<li><p>n个顶点e条边的图采用邻接矩阵存储，<strong>广度</strong>优先遍历算法的时间复杂度为  <strong><u>O(n^2)</u></strong>；</p>
<p>若采用邻接表存储，该算法的时间复杂度为  <strong><u>O(n+e)</u></strong> </p>
</li>
<li><p>Prim算法求具有n个顶点e条边的图的最小生成树的时间复杂度为 <strong><u>O(n^2)</u></strong> ；用克鲁斯卡尔(Kruskal)算法的时间复杂度是 <strong><u>O(elog2e)</u></strong> 。</p>
</li>
<li><p>若要求一个稀疏图G的最小生成树，最好用 <strong><u>克鲁斯卡尔(Kruskal)</u></strong> 算法来求解。</p>
</li>
<li><p>若要求一个稠密图G的最小生成树，最好用 <strong><u>普里姆(Prim)</u></strong>  算法来求解。</p>
</li>
<li><p>用Dijkstra算法求某一顶点到其余各顶点间的最短路径是按路径长度  <strong><u>递增</u></strong>  的次序来得到最短路径的</p>
</li>
<li><p>求最短路径的Dijkstra算法的时间复杂度是  <strong><u>O(n^2)</u></strong>  </p>
</li>
<li><p>拓扑排序算法是通过重复选择具有  <strong><u>0</u></strong>  个前驱顶点的过程来完成的</p>
</li>
</ol>
<h4>三、判断题</h4>

<ol>
<li><p>一个图的邻接矩阵表示是唯一的，邻接表表示不<del>是唯一的</del>。 </p>
<p><code>邻接表每个节点后面连接的节点顺序随意</code></p>
</li>
<li><p>有向图用邻接矩阵存储，顶点i的<del>入度</del>等于矩阵中第i行非零元素个数之和。<code>行对应出度</code></p>
</li>
<li><p>若一个图的邻接矩阵不是对称矩阵，则该图一定是有向图。</p>
</li>
<li><p>一个无向图的邻接矩阵一定是对称矩阵。</p>
</li>
<li><p>图的简单路径是指顶点和<del>边</del>都不重复的路径。<code>只有顶点不重复!!</code></p>
</li>
<li><p>连通图的生成树是一个极小连通子图。</p>
</li>
<li><p>一个连通图的生成树是一个极小连通子图，它含有图中的全部定点，但只有足以构成树的n-1条边，且生成树不唯一。</p>
</li>
<li><p>对于非连通的无向图进行深度优先搜索可以得到一个生成森林。</p>
</li>
<li><p>BFS生成树的高度不<del>一定小于</del>DFS生成树的高度。</p>
<p><code>树高的话，可以理解为顶点到结点的距离</code></p>
<p><code>对于 BFS生成树  每个结点到根结点都是最短距离, 而DFS没有这个限制</code></p>
<p><code>因此，DFS生成树的树高&gt;= BFS生成树的树高 (一个顶点的图相等)</code></p>
</li>
<li><p>拓扑排序可以判断一个有向图是否存在回路。</p>
<p><code>DFS搜索可以通过测试生成树是否有背边来判断是否有环</code></p>
<p><code>拓扑排序的，如果有环的话，则没有处理完所有的节点，栈或者队列就已经空了</code></p>
</li>
</ol>
<h4>四、简答题</h4>

<ol>
<li><p>表示有50个顶点、15条边的有向图的邻接矩阵有多少个矩阵元素？该矩阵是否是稀疏矩阵？</p>
<p>50*50=2500 有2500个矩阵元素，15/2500=0.006&lt;0.05 该矩阵是稀疏矩阵</p>
</li>
<li><p>有n个顶点的<strong>无向图</strong>最多有几条边，最少有几条边；如果该图是连通图，则该图最多有几条边，最少有几条边？</p>
<p>无向图最多有n(n-1)/2边，最少有0条边。</p>
<p>无向连通图最多有n(n-1)/2边，最少有n-1条边。</p>
</li>
<li><p>有n个顶点的<strong>有向图</strong>最多有几条边，最少有几条边；如果该图是强连通图，则该图最多有几条边，最少有几条边？</p>
<p>有向图最多有n(n-1)边，最少有0条边。</p>
<p>强连通图最多有n(n-1)边，最少有n条边。</p>
</li>
<li><p>对下面所示的有向图，请回答：该图是强连通图吗？若不是，请画出其强连通分量。</p>
<p><img src="https://i.loli.net/2020/12/21/T3sWQukIhPZcdSg.png" srcset="/img/loading.gif"></p>
<p>该图不是强连通图。有6个强连通分量，即各个顶点。</p>
</li>
</ol>
<h4>五、应用题</h4>

<ol>
<li>已知如图所示的有向图，请给出该图的:                                                                                                                                               </li>
</ol>
<p><img src="https://i.loli.net/2020/12/21/1ojnQyYFRDVuWEi.png" srcset="/img/loading.gif"></p>
<p>（1） 每个顶点的入/出度；</p>
<p>  ID(1)=3    OD(1)=0 </p>
<p>  ID(2)=2    OD(2)=2 </p>
<p>  ID(3)=1    OD(3)=2 </p>
<p>  ID(4)=1    OD(4)=3 </p>
<p>  ID(5)=2    OD(5)=1 </p>
<p>  ID(6)=2    OD(6)=3</p>
<p>（2）邻接矩阵</p>
<p>  0  0  0  0  0  0 </p>
<p>  1  0  0  1  0  0 </p>
<p>  0  1  0  0  0  1 </p>
<p>  0  0  1  0  1  1 </p>
<p>  1  0  0  0  0  0 </p>
<p>  1  1  0  0  1  0</p>
<p>（3）  邻接表  <code>出度</code></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521086932795_A452989AA861993B1F6D4CE6396C8CE2" srcset="/img/loading.gif"></p>
<p>（4）  逆邻接表 <code>入度</code></p>
<p>​                                           <img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521086943162_417CEE45EB97602D1D4FC1429A18A0FD" srcset="/img/loading.gif"></p>
<ol start="2">
<li>请对下图的无向带权图：</li>
</ol>
<p>（1）  写出它的邻接矩阵，按普里姆算法求其最小生成树；</p>
<p>（2）  写出它的邻接表，按克鲁斯卡尔算法求其最小生成树。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521087479012_6CE28496EAA7968C3C38F82FBC2CD075" srcset="/img/loading.gif"></p>
<p><strong>按普里姆算法求最小生成树：设起点为a，当多条边权值相同时，选择编号最小的顶点 </strong></p>
<p><strong>按克鲁斯卡尔算法求最小生成树，当多条边权值相同时，选择编号最小的顶点</strong></p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521087483662_AF8DF9DA070E8B3E1AC54D28C9C14BC9" srcset="/img/loading.gif"></p>
<p>3.已知二维数组表示的图的邻接矩阵如下图所示。试分别画出自顶点1出发进行遍历所得的深度优先生成树和广度优先生成树。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521087313183_BED18D4C133F07F79E60B9CD2FF5DBB0" srcset="/img/loading.gif"></p>
<p>​                              <img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521087320400_CB22EA229F451D9F806696F0C6A7598F" srcset="/img/loading.gif"></p>
<p>4.试利用Dijkstra算法求图中从顶点a到其他各顶点间的最短路径，写出执行算法过程中各步的状态。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521088547962_BDE791E8999B948575588967608A9215" srcset="/img/loading.gif"></p>
<p> <img src="https://uploadfiles.nowcoder.com/images/20180315/5994168_1521088528706_3D342AF356857AE11EDDBD81CBB6EEC5" srcset="/img/loading.gif"></p>
<ol start="5">
<li>给定下列网G: </li>
</ol>
<p>(1) 试着找出网G的最小生成树，画出其逻辑结构图；</p>
<p>(2) 用两种不同的表示法画出网G的存储结构图；</p>
<p>(3) 用C语言（或其他算法语言）定义其中一种表示法（存储结构）的数据类型。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492342672256_424F704615EDB69A73B0429C42ACF599" srcset="/img/loading.gif"></p>
<p>1）<br><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492342763225_A466F9E5793528FDD92ABCE4DC6DA8DC" srcset="/img/loading.gif"><br>（2）邻接矩阵：<br><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492342824956_581E2A3C4CEED6F16D58A0F18B7CCEDC" srcset="/img/loading.gif"><br>邻接表：<br><img src="https://uploadfiles.nowcoder.com/images/20170416/5437584_1492342836488_E39B6FABFA0A76274B20BD223FA85EE8" srcset="/img/loading.gif"></p>
<p>(3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFINITY INT_MAX<span class="hljs-comment">//最大值∞</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_VERTEX_NUM 20<span class="hljs-comment">//假设的最大顶点数(可取为 7)</span></span><br>Typedef <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span><br>    DG, DN, AG,AN <br>&#125;GraphKind; <span class="hljs-comment">//有向/无向图,有向/无向网 </span><br>Typedef <span class="hljs-class"><span class="hljs-keyword">struct</span>  <span class="hljs-title">ArcCell</span>&#123;</span>          <span class="hljs-comment">//弧(边)结点的定义</span><br>VRType adj;   <span class="hljs-comment">//顶点间关系,无权图取 1 或 0;  有权图取权值类型</span><br>InfoType *info;  <span class="hljs-comment">//该弧相关信息的指针</span><br>&#125;ArcCell, AdjMatrix [ MAX_VERTEX_NUM ] [MAX_VERTEX_NUM ];<br>Typedef <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span>       <span class="hljs-comment">//圈的定义</span><br>VertexType vexs[MAX_VERTEX_NUM];   <span class="hljs-comment">//顶点表，用一维向量即可</span><br>AdiMatrix arcs;    <span class="hljs-comment">//邻接矩阵</span><br>&#125;<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DSReviewPaper/">DSReviewPaper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/chap6%E6%9F%A5%E6%89%BE%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chap6查找复习题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/22/chap4%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">chap4树和二叉树复习题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
