

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>科目三四要点 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="科目三四要点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-26 13:54" pubdate>
        February 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">科目三四要点</h1>
            
            <div class="markdown-body">
              <ol>
<li>驾车需谨慎，任何<del>迅速</del>都是错误</li>
<li>倒三角中间有<strong>让</strong>字，减速让行，<strong>不需要观察左后</strong>方状况，<strong>需要观察前方</strong>路况，即将缓慢进入路口。</li>
<li><strong>泥泞</strong>路面不得超过<strong>三十</strong>公里每小时</li>
<li>货车只能用来装货物</li>
<li><strong>A1</strong>驾驶大型<strong>卧铺</strong>客车</li>
<li><strong>A2</strong>最高驾驶货车<strong>挂车</strong></li>
<li><strong>中型</strong>客车核载最高不超过<strong>19人</strong></li>
<li><strong>中型</strong>客车在<strong>高速</strong>公路最高不超过<strong>100公里</strong>每小时</li>
<li><strong>货运车</strong>在<strong>高速</strong>上不得超过<strong>100公里</strong>每小时</li>
<li><strong>雾天</strong>能见度小于<strong>50m</strong>时，要开启雾灯，近光灯，示廓灯，前后卫灯和危险报警闪光灯，车速不得超过<strong>20km/h</strong></li>
<li>看到<del>abs出现短</del>就选择错，没出现短就选择对</li>
<li>国家高速的字母G表示，省级用S表示。<strong>国家高速为红底白字</strong>，省级为黄底黑字</li>
<li>·夜间临时停车要开启危险报警闪光灯，示廓灯，后位灯</li>
<li>只要临时停车就要开启危险报警闪光灯</li>
<li>凡是<del>迅速</del>，<del>快速</del>，<del>抢行</del>，<del>喇叭</del>都是错的。</li>
<li>选项看到<strong>判断直接选</strong>（评论里有说看不懂这条的意思，解释一下：是指看到这两个字直接选正确，在刷题的时候会有“走过路口时判断交通情况”这样的句子中出现了判断就一般是对的）</li>
<li>山区<strong>坡道拐弯</strong>应提前减速，靠右行驶，适当鸣喇叭提示</li>
<li>视线较差情况下使用近光灯</li>
<li>看到<del>只需</del>就是错</li>
<li>下长坡时，如果利用<del>惯性滑行</del>会导致刹车片过热，从而导致刹车失灵，非常危险，绝对不能提倡</li>
<li><strong>上坡</strong>前要<strong>减速减档</strong></li>
<li>看到<strong>更容易就是对的</strong></li>
<li>开雾灯的原因是让其他车辆驾驶员注意到自己的车辆</li>
<li>遇到横风时紧握方向盘控制好方向，防止横风使得方向发生偏移</li>
<li>车速超过<strong>每小时100公里</strong>时，要同车道前车保持<strong>100m以上的距离</strong></li>
<li>一个<strong>X</strong>表示<strong>禁止停放</strong>车辆，一个<strong>/</strong>表示<strong>禁止长时间停放</strong>车辆</li>
<li><del>连续鸣喇叭</del>就是错滴</li>
<li>违规行为统称为违法行为</li>
<li>路边<strong>黄色实线</strong>是<strong>禁止路边停车</strong>，<strong>黄色虚线</strong>是<strong>可以临时停车</strong></li>
<li>通过<strong>铁路道口</strong>路过时要<strong>一停二看三通过</strong></li>
<li>高速行驶紧急制动容易追尾</li>
<li>驾驶机动车在夜间发生故障不能仅仅给朋友打电话等待救援，看到<del>等待救援</del>就是错</li>
<li>遇到<del>占道</del>这俩字不选</li>
<li>左转弯车辆在直行绿灯亮而左转灯变成红色才能进入左转弯带转区</li>
<li><strong>隧道里禁止超车</strong></li>
<li>如果<strong>火灾</strong>需要站在<strong>上风处</strong>进行施救</li>
<li><strong>烧伤伤员口渴</strong>时，可以喝少量的<strong>淡盐水</strong></li>
<li><strong>停车不能 开近光灯</strong></li>
<li>在高速上如果出现交通事故应找救援车或者清障车进行托引</li>
<li><strong>警察脸</strong>朝那边就是<strong>指挥</strong>哪边，<strong>手掌心</strong>朝向哪边就是<strong>转向</strong>哪边</li>
<li>驾驶进入隧道前需要打开近光灯</li>
<li><strong>夜间起步</strong>前要开启<strong>近光灯</strong></li>
<li>能见度200m 速度60 与前车距离100    <strong>261</strong></li>
<li>能见度100 速度40 与前车距离50    <strong>145</strong></li>
<li>能见度50m 速度20公里 离开高速     <strong>52走</strong></li>
<li><strong>不能跨越白色折纹线</strong></li>
<li>突然<strong>爆胎</strong>需要尽快平稳<strong>停车</strong></li>
<li>转弯让直行</li>
<li><strong>双向通行的隧道</strong>应注意开启<strong>近光灯</strong>， 注意对向来车，<strong>靠右</strong>行驶</li>
<li>在<strong>匝道，加速车道或者减速车道不得超车</strong></li>
<li>雾天能见度低， 应加大跟车距离</li>
<li><strong>未安装</strong>防抱死装置<strong>abs</strong>的机动车在<strong>雨雪路面</strong>应当<strong>轻踏制动踏板</strong></li>
<li>遇到<strong>紧急故障停车</strong>需要在<strong>应急车道停车</strong></li>
<li><strong>下坡路制动失效</strong>用<strong>车身侧面擦撞山坡</strong>，迫使机动车减速停车</li>
<li><strong>涉水后间断轻踩制动踏板</strong></li>
<li><strong>下长坡控制车速</strong>的最安全方法是利用<strong>发动机制动</strong></li>
<li><strong>高速公路</strong>是<strong>左进右出</strong>，所以驶离高速公路时，要开启右转向灯</li>
<li>大风天要紧紧握住方向盘</li>
<li>牌子上<strong>空白</strong>则<strong>禁止通行</strong></li>
<li>一个<strong>横杠</strong>则是<strong>禁止驶入</strong></li>
<li>在<strong>雾中</strong>行车时，不要猛踩或快松油门，更不能紧急制动或者急打方向盘。如果认为<strong>确需降低车速时，先放缓油门，然后连续几次踩刹车</strong>，防止追尾侧滑。<strong>点踩</strong></li>
<li>泥泞路行车容易出现车轮侧滑</li>
<li><strong>T上面是个红杠</strong>就是<strong>此路不通</strong>的意思</li>
<li>泥泞路容易出现车轮侧滑的现象</li>
<li>看到<strong>确认安全</strong>就是<strong>正确</strong>的</li>
<li>在车速较高可能与前方机动车发生碰撞驾驶人应当先制动减速后转向</li>
<li>进行<strong>超车</strong>需要<strong>鸣喇叭</strong></li>
<li>下坡时控制速度挂低速档</li>
<li>刚下雨的路面最容易发生侧滑</li>
<li><del>伺机超车</del>不对</li>
<li>大货车的制动距离较长</li>
<li>不能<del>下车驱赶动物</del></li>
<li><strong>黄色网状线</strong>就是<strong>禁止停车</strong></li>
<li>行车中可以经常观察后视镜</li>
<li>在泥泞路上遇到<strong>车轮空转</strong>打滑需要在驱动轮下铺<strong>垫砂石</strong></li>
<li>火柴，硫磺，赤磷是属于易燃固体</li>
<li><strong>大雾天</strong>行驶<strong>不可以紧急制动刹车</strong>，因为会造成后面的车辆<strong>追尾</strong></li>
<li><strong>进入环岛不需要开转向灯</strong>，驶出环岛需要开启转向灯</li>
<li><strong>白色箭头粗的先行</strong></li>
<li><strong>发动机着火</strong>需要<strong>立即关闭</strong>发动机</li>
<li>机动车在<strong>距离隧道五十米内不能停车</strong></li>
<li>车辆驶入<strong>铁路道口前减速降档</strong>，<strong>进入道口后不能变换挡位</strong></li>
<li>机动车应先让自行车先行，转弯车应让直行车先行</li>
<li>车停在路右边上坡方向，方向向左打</li>
<li>车停在路右边，车头朝下方向，方向右打</li>
<li><strong>左上右下</strong></li>
<li>设有和没有两个字要分清楚</li>
<li>用<strong>指压止血法</strong>需要按压近心端的动脉</li>
<li>抢救<strong>脊柱骨折</strong>伤员需要用<strong>三角巾固定</strong></li>
<li><strong>全身燃烧</strong>的伤员可以采取向身上<strong>喷冷水的灭火措施</strong></li>
<li><strong>转向失控不能选择紧急制动</strong></li>
<li><strong>黄色最高</strong>限速，<strong>白色最低</strong>限速</li>
<li>在驾驶机动车上坡的时候车速下降前减档</li>
<li>夜间驾驶机动车在道路上会车，为<strong>避免对方驾驶炫目</strong>，应在距离<strong>对向来车150m外改用近光灯</strong></li>
<li>遇到能见度小于100m的气象条件下应与前车保持50m以上的车距，车速不得超过40km/小时，开启危险报警闪光灯 <strong>145</strong></li>
<li>驾驶机动车行驶过程中如果<strong>发动机着火不能开启发动机罩</strong>灭火，容易引起爆燃</li>
<li>伤员<strong>骨折出血</strong>需要先<strong>止血消毒后固定</strong>、</li>
<li><strong>通过漫水路</strong>不能持续轻踩制动而需要<strong>间断轻踩制动</strong></li>
<li><strong>爆胎后紧急制动容易侧翻</strong></li>
<li><strong>直1 左2 右3 通过顺序</strong></li>
<li>事故如果不可避免那么一定要进行紧急制动</li>
<li>化纤衣服见火就着</li>
<li><strong>行车制动：下坡提前，上坡推迟</strong></li>
<li>高速公路上遇到紧急情况避险需要采取制动措施减速</li>
<li>机动车从高速公路加速车道汇入行车道车流时，从正常行驶车辆后驶入行车道</li>
<li>车辆在<strong>高速上</strong>行驶，<strong>100m</strong>为<strong>安全</strong>距离，<strong>50m</strong>为<strong>危险</strong>距离</li>
<li><strong>急转弯处禁止超车</strong></li>
<li><strong>侧滑要找一侧</strong>，不要找另一侧 同侧打方向盘</li>
<li>掉头：不需要在<del>左转信号灯亮掉头</del>，而需要在<strong>路口虚线处掉头</strong></li>
<li><del>警察脸没有看我们</del>，我们就选择错</li>
<li>汽车落水后只有在车快浸满车厢的时候才有可能开启车门或摇下车窗玻璃逃生</li>
<li><strong>脊柱骨折</strong>的伤员不能用<del>软担架</del>运送 <strong><u>三角巾固定</u></strong></li>
<li>前反后同：<strong>前轮侧滑-反</strong>方向；<strong>后轮侧滑-同</strong>方向</li>
<li>在雾天两车交会应低速大间距</li>
<li>当正前方<strong>即将发生碰撞不能两腿蹬直</strong></li>
<li><strong>下坡制动失效</strong>后一定不可以<del>拉紧驻车制动器操纵杆或越二级挡位减档</del></li>
<li>下坡的车需要让<strong>上坡的车先行</strong></li>
<li><strong>加速车道不能停车</strong></li>
<li><strong>蓝色</strong>自行车：<strong>指示</strong>非机动车</li>
<li><strong>黄色</strong>自行车：<strong>注意</strong>非机动车</li>
<li><strong>让</strong>字是指<strong>减速让行</strong>，而不是停车</li>
<li>警察手势：<strong>减速慢行</strong>是<strong>右手</strong>，<strong>左转弯待转</strong>是<strong>左手</strong></li>
<li><strong>高速公路最左侧</strong>车道必须<strong>车速高于110</strong></li>
<li><strong>中间车道</strong>速度应该<strong>大于90</strong></li>
<li>雾天高速公路发生事故后，车上人员应立即下车在路沿等候救援车辆，人员来</li>
<li><strong>夜间会车150m外</strong>交替<strong>变换</strong>前照灯远近光的作用是便于双方观察前方状况</li>
<li><strong>下雪天不开雾灯</strong></li>
<li>搬运<strong>昏迷</strong>的伤员<strong>不得使用仰卧</strong></li>
<li><strong>转向失控</strong>后，若机动车偏离直线行驶方向应<strong>果断连续踩踏，放松制动</strong>踏板</li>
<li>只有能见度低于50才需要从最近的出口驶离高速公路</li>
<li><strong>限速</strong>标志<strong>优先于车道车速</strong></li>
<li>校车同方向有两条以上机动车道的道路上停靠时，<strong>校车停靠车道后方和相邻车道</strong>的机动车应当停车<strong>等待</strong>，其他机动车道上的机动车应当减速通过</li>
<li><strong>冰雪路面制动</strong>时，车辆<strong>偏离方向</strong>应当<strong>停止踩刹车</strong></li>
<li>在高速公路上<strong>小型载客汽车不得超过120</strong> <strong>其他机动车不得超过100</strong></li>
<li>因<strong>事故无法移动</strong>的小客车<strong>不属于违规停车</strong></li>
<li>大风行车：尽量以中低速度行驶，避免制动。禁止超车，减少车辆横向移动，摇紧车窗</li>
<li><strong>安全带的作用<u>只有</u>减少人员伤亡程度</strong></li>
<li>雪泥路上有飞起的雪泥会使视线不好</li>
<li>突然<strong>爆胎后轻踩制动踏板减速</strong>不是为了保护轮胎而是<strong>为了降低速度</strong></li>
<li>雾天要开<strong>近光灯，雾灯，示廓灯，前后位灯，危险报警闪光灯</strong></li>
<li><strong>能见度小于50</strong>需要控制<strong>速度20</strong>以内  <strong>52走</strong></li>
<li>泥泞路段行车匀速一次性通过需要用加速踏板</li>
<li>在上坡坡道<strong>接近坡顶处松开加速踏板</strong>，用<strong>惯性冲过坡顶</strong></li>
<li>交警指示为<strong>剪刀向右则右转弯</strong></li>
<li><strong>接近坡顶时存在风险不包括车速较慢</strong></li>
<li><strong>城市</strong>道路<strong>不得开启远光</strong>灯，起步时要开启左转向灯</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/GRE%E6%9D%A8%E9%B9%8F%E8%83%8C%E8%AF%8D%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GRE杨鹏背词法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/chap9%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8E%86%E5%B9%B4%E9%A2%98/">
                        <span class="hidden-mobile">chap9数据结构历年题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
