

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>chap4存储器 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="chap4存储器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-30 21:21" pubdate>
        May 30, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chap4存储器</h1>
            
            <div class="markdown-body">
              <h1 id="第四章-存储器"><a href="#第四章-存储器" class="headerlink" title="第四章 存储器"></a>第四章 存储器</h1><h2 id="PART1-CONCEPTS"><a href="#PART1-CONCEPTS" class="headerlink" title="PART1. CONCEPTS"></a>PART1. CONCEPTS</h2><ol>
<li><p><strong>存储器分类</strong></p>
<img src="https://i.loli.net/2021/05/17/6HqmhojkL3F8WX1.png" srcset="/img/loading.gif" style="zoom: 33%;" />
</li>
<li><p><strong>存储器层次</strong></p>
<img src="https://i.loli.net/2021/05/17/Leq8oNy5P6zpHTa.png" srcset="/img/loading.gif" style="zoom: 33%;" />
</li>
<li><p><strong>主存的基本组成</strong></p>
<img src="https://i.loli.net/2021/05/17/rpDjFBScwIVfazC.png" srcset="/img/loading.gif" style="zoom: 33%;" />
</li>
<li><p><strong>主存的技术指标</strong></p>
<p>存储容量，存取时间，存取周期，存储器的带宽</p>
</li>
<li><p><strong>半导体存储芯片外特性</strong></p>
<p>静态存储器SRAM，动态存储器DRAM：</p>
<p>​    地址线、数据线与存储容量的关系；</p>
<p>​    读写信号、片选信号；</p>
<p>​    DRAM地址引脚的安排，动态存储器刷新</p>
</li>
<li><p><strong>半导体存储设计</strong></p>
<p>存储器容量的扩展；</p>
<p>与CPU的连接</p>
</li>
<li><p><strong>多体交叉存储器基本概念</strong></p>
<p><img src="https://i.loli.net/2021/05/17/BtfWUHMnK9sGIhF.png" srcset="/img/loading.gif"></p>
<p>e.g. 设四体低位交叉存储器，存取周期为T，总线传输周期为τ，为实现流水线方式存取，</p>
<p>应满足 T ＝ 4τ。</p>
<p>连续读取 4 个字所需的时间为   T＋(4-1)τ</p>
<p>设字长32位，带宽是：  </p>
<pre><code> 4* 4/(T＋(4-1)τ )    BPS</code></pre>
<p>最大带宽是：</p>
<pre><code> 4* 4/4τ= 4* 4/T     BPS</code></pre>
</li>
<li><p><strong>Cache 的工作原理</strong></p>
<p>(1)  主存和缓存的编址</p>
<img src="https://i.loli.net/2021/05/17/pWK6PfYnSTL9NRo.png" srcset="/img/loading.gif" style="zoom: 67%;" />

<p>(2) Cache 的基本结构</p>
<img src="https://i.loli.net/2021/05/17/yHMqZBgQlu8ICVF.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>(3) 替换算法</p>
<p>先进先出 (FIFO)  算法；</p>
<p>近期最少使用 (LRU) 算法；</p>
<p>随机法</p>
<p>(4) Cache – 主存的地址映射</p>
<img src="https://i.loli.net/2021/05/17/8exTPnmDboSQCf7.png" srcset="/img/loading.gif" style="zoom: 67%;" />

<p>每个缓存块 i 可以和<strong>若干个主存块</strong>对应</p>
<p>每个主存块 j 只能和<strong>一个缓存块</strong>对应</p>
<img src="https://i.loli.net/2021/05/17/2itlMJAQknRDfgG.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p><strong>主存中的任一块</strong>可以映射到<strong>缓存中的任一块</strong></p>
<img src="https://i.loli.net/2021/05/17/L31nM2EJXU4ftZj.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p><strong>某一主存块 j</strong> 按<strong>模Q</strong>映射到缓存的<strong>第 i 组中的任一块</strong></p>
<p>(5) Cache 的命中率（Hit Rate）– CPU 欲访问的信息在 Cache 中的比率</p>
<img src="https://i.loli.net/2021/05/17/CyZNxEoB4nzWk9t.png" srcset="/img/loading.gif" style="zoom:50%;" />

<p>未命中率、缺失率（Miss Rate）</p>
<img src="https://i.loli.net/2021/05/17/Z9cMKGL4BfwYVDu.png" srcset="/img/loading.gif" style="zoom:67%;" />



</li>
</ol>
<h2 id="PART2-EXERCISE"><a href="#PART2-EXERCISE" class="headerlink" title="PART2. EXERCISE:"></a>PART2. EXERCISE:</h2><p>选择题:</p>
<ol>
<li><p>一个16K×32位的存储器，其地址线和数据线的总和是</p>
<p>A  48             B．<strong>46</strong>          C．36<br>答案：B</p>
</li>
<li><p>一个512KB的存储器，其地址线和数据线的总和是</p>
<p>A．  17          B． 19         C．<strong>27</strong><br>答案：C</p>
</li>
<li><p>某计算机字长是16位，它的存储容量是64KB，按字编址，它的寻址范围是</p>
<p>A．64K          B．32KB        C.  <strong>32K</strong><br>答案：C</p>
</li>
<li><p>某计算机字长是32位，它的存储容量是256KB，按字编址，它的寻址范围是</p>
<p>A． 128K         B．<strong>64K</strong>         C.  64KB<br>答案：B</p>
</li>
<li><p>若主存每个存储单元为16位，则</p>
<p>A．其地址线为16根<br>B．<strong>其地址线数与16无关</strong><br>C．其地址线数与16有关<br>答案：B</p>
</li>
<li><p>一个四体并行低位交叉存储器，每个模块的容量是64K ×  32位，存取周期为200 ns，在下述说法中是正确的。</p>
<p>A．在200 ns内，存储器能向CPU提供256位二进制信息<br>B．<strong>在200 ns内，存储器能向CPU提供128位二进制信息</strong><br>C.   在50 ns内，每个模块能向CPU提供32位二进制信息<br>答案：B</p>
</li>
<li><p>交叉编址的存储器实质是一种()存储器，它能()执行()独立的读／写操作。</p>
<p>A.  <strong>模块式，并行，多个</strong> B．模块式，串行，多个 C. 整体式，并行，一个<br>答案：A</p>
</li>
<li><p>下列说法中正确的是。</p>
<p>A．Cache与主存统一编址，Cache的地址空间是主存地址空间的一部分<br>B．主存储器只由易失性的随机读／写存储器构成<br>C. <strong>单体多字存储器主要解决访存速度的问题</strong><br>答案：C</p>
</li>
<li><p>Cache的地址映像中，若主存中的任一块均可映射到Cache内的任一块的位置上，称作_____。</p>
<p>A．直接映像    B．<strong>全相联映像</strong>    c．组相联映像<br>   答案：B</p>
</li>
<li><p>下列器件中存取速度最快的是。</p>
<p>A．Cache    B．主存    c．<strong>寄存器</strong><br>  答案：C</p>
</li>
<li><p>如果一个高速缓存系统中，主存容量为12MB，Cache容量为400KB，则该存储系统总容量为:</p>
<p>A.12MB+400KB    B.<strong>12MB</strong>   C.400KB     D.12MB-400KB<br>答案：B</p>
</li>
</ol>
<p><strong>作业题: P150：4.4，4.11，4.15，4.29，4.32</strong></p>
<p><img src="https://i.loli.net/2021/05/26/ylzesDk1YIFT7bA.png" srcset="/img/loading.gif" style="zoom:15%;" />4.4. 说明存取周期和存取时间的区别。</p>
<p>答: 存取周期和存取时间的主要区别是：</p>
<p>存取时间仅为完成一次操作的时间，</p>
<p>而存取周期不仅包含<u>操作时间</u>，还包含操作后线路的<u>恢复时间</u>。</p>
<p>即：<code>存取周期= 存取时间 + 恢复时间</code></p>
<p>4.7 一个容量为16K×32位的存储器，其地址线和数据线的总和是多少？当选用下列不同规格的存储芯片时，各需要多少片？</p>
<p>1K×4位，2K×8位，4K×4位，16K×1位，4K×8位，8K×8位</p>
<p>解: 地址线和数据线的总和 = 14 + 32 = 46根；</p>
<p>需要的片数为：<br>       1K×4：16K×32 / 1K×4 = 16×8 = 128片<br>       2K×8：16K×32 / 2K×8 = 8×4 = 32片<br>       4K×4：16K×32 / 4K×4 = 4×8 = 32片<br>       16K×1：16K×32 / 16K×1 = 32片<br>       4K×8：16K×32 / 4K×8 = 4×4 = 16片<br>       8K×8：16K×32 / 8K×8 = 2×4 = 8片 </p>
<p>例1. 16K×8位的DRAM芯片，设存储器读/写周期（存取周期）为0.5µs,刷新周期为2ms 。CPU在1µs 内至少要访存一次。试问采用哪种刷新方式比较合理？刷新信号周期是多少？对全部存储单元刷新一遍所需的实际刷新时间是多少？</p>
<p>解: 根据题目要求，不能使用集中式刷新，分散式可以但不合理，故采用异步式刷新。 </p>
<p>设16K×8位存储芯片的阵列结构为128行×<strong>128</strong> ×8列，按行刷新，<br>则异步刷新的刷新信号周期为：<br>                       2ms / <strong>128</strong> = 15.6 µs<br>对全部存储单元刷新一遍所需的实际时间为:<br>                        0.5×<strong>128</strong>=64  (µs) </p>
<p><img src="https://i.loli.net/2021/05/18/PyJxuRt9TUYibId.png" srcset="/img/loading.gif"></p>
<p><img src="https://i.loli.net/2021/05/18/H3SDrlnYKGJadcT.png" srcset="/img/loading.gif"></p>
<p><img src="https://i.loli.net/2021/05/26/ylzesDk1YIFT7bA.png" srcset="/img/loading.gif" style="zoom:15%;" />4.11. 一个8K×8位的动态RAM芯片，其内部结构排列成256×256形式，存取周期为0.1μs。试问采用集中刷新、分散刷新和异步刷新三种方式的刷新间隔各为多少？</p>
<p>（1）采用集中刷新方式刷新间隔为 ：2ms ，其中刷新死时间为： 256× 0.1 μs=25.6 μs<br>（2）采用分散刷新方式刷新间隔为： 256×（ 0.1 μs+×0.1 μs）=51.2 μs<br>（3）采用异步刷新方式刷新间隔为：:2ms</p>
<p>4.14 某8位微型机地址码为18位，若使用4K×4位的RAM芯片组成模块板结构的存储器，试问：</p>
<p>（1）该机所允许的最大主存空间是多少？</p>
<p>​          2^18 = 256K，则该机所允许的最大主存空间是256K×8位（或256KB）；                      </p>
<p>（2）若每个模块板为32K×8位，共需几个模块板？</p>
<p>​          模块板总数 = 256K×8 / 32K×8 = 8块；</p>
<p>（3）每个模块板内共有几片RAM芯片？</p>
<p>​          板内片数 = 32K×8位 / 4K×4位 = 8×2 = 16片；    </p>
<p>（4）共有多少片RAM？</p>
<p>​          总片数 = 16片×8块 = 128片</p>
<p>（5）CPU如何选择各模块板？   </p>
<p>​              最高三位通过3：8译码器选模块板</p>
<p>​              次高三位通过3：8译码器选模块板内芯片组</p>
<p>​              剩余地址线接芯片地址引脚。</p>
<p><img src="https://i.loli.net/2021/05/18/P4L683GsW1zArRO.png" srcset="/img/loading.gif"></p>
<p><img src="https://i.loli.net/2021/05/26/ylzesDk1YIFT7bA.png" srcset="/img/loading.gif" style="zoom:15%;" />4.15 设CPU共有16根地址线，8根数据线，并用MREQ（低电平有效）作访存控制信号，WR作读写命令信号（高电平为读，低电平为写）。</p>
<p>现有下列存储芯片：ROM（2K×8位，4K×4位，8K×8位），RAM（1K×4位，2K×8位，4K×8位），及74138译码器和其他门电路（门电路自定）。试从上述规格中选用合适芯片，画出CPU和存储芯片的连接图。要求如下：</p>
<p>（1）最小4K地址为系统程序区，4096~16383地址范围为用户程序区；</p>
<p>（2）指出选用的存储芯片类型及数量；</p>
<p>（3）详细画出片选逻辑。</p>
<p>​          系统程序区（ROM共4KB）</p>
<p>​          用户程序区（RAM共12KB）</p>
<p>​          选片：可选  2K×8位ROM  2片， 2K×8位RAM  6片<br>​          或选  2K×8位ROM  2片， 4K×8位RAM  3片<br>​          或选  4K×4位ROM  2片， 4K×8位RAM  3片</p>
<p>​          选芯片方法：最好选用容量一样的存储器芯片（组），这样容易画图。<br>​          本题目最佳选择：4K×4位ROM  2片， 4K×8位RAM  3片</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20180516/7574500_1526472363340_7B1B2B33E2057EADA0057407748ED432" srcset="/img/loading.gif"></p>
<p>例2．设CPU共有16根地址线，8根数据线，并用MREQ作为访存控制信号(低电平有效)，WR作为读／写控制信号(高电平为读，低电平为写)。现有芯片及各种门电路(门电路自定) ，如图所示。画出CPU与存储器的连接图，要求：<br>    (1)存储芯片地址空间分配为：0—2047为系统程序区；2048—8191为用户程序区。<br>    (2)指出选用的存储芯片类型及数量。<br>    (3)详细画出片选逻辑。</p>
<p>​        选片：<br>​        1片 2K×8位 ROM<br>​        3片 2K×8位 RAM</p>
<img src="https://i.loli.net/2021/05/18/DO89JPGRNWCBsn4.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>例3.：设CPU有16根地址线，8根数据线，并用 MREQ 作访存控制信号（低电平有效），用 WR 作读写控制信号（高电平为读，低电平为写）。现有下列芯片及各种门电路（门电路自定），如下图所示。画出CPU与存储器的连接图，要求：<br>    (1)存储芯片地址空间分配为：0～2047 为系统程序区；8192～12287 为用户程序区。要求：<br>    (2) 指出选用的存储芯片类型及数量；<br>    (3) 画出CPU与存储器的接图。</p>
<p>​         选片：<br>​         1片 2K×8位 ROM<br>​         2片 2K×8位 RAM</p>
<img src="https://i.loli.net/2021/05/18/VQngqhcPUkGxm4K.png" srcset="/img/loading.gif" style="zoom:67%;" />

<p>4.28 设主存容量为256K字，Cache容量为2K字，块长为4个字。<br>    (1) 设计Cache地址格式，Cache中可装入多少块数据？</p>
<p>Cache容量为2K字，块长为4，Cache共有2K/4=2^11/2^2=2^9=512块，        </p>
<p>Cache字地址9位，字块内地址为2位 </p>
<table>
<thead>
<tr>
<th>Cache字块地址（9位）</th>
<th>字块内地址（2位）</th>
</tr>
</thead>
</table>
<p>​    (2) 在直接映射方式下，设计主存地址格式。</p>
<p>主存容量为256K字=2^18字，主存地址共18位，共分256K/4=2^16块，   字块内地址18-16=2     </p>
<p>主存字块标记为18-9-2=7位。</p>
<table>
<thead>
<tr>
<th>主存字块标记（7位）</th>
<th>Cache字块地址（9位）</th>
<th>字块内地址（2位）</th>
</tr>
</thead>
</table>
<p>​    (3) 在四路组相连映射方式下，设计主存地址格式。</p>
<p>Cache容量为2K字，块长为4，Cache共有2K/4=2^11/2^2=2^9=512块，  </p>
<p>根据四路组相联的条件，一组内共有4块，得Cache共分为512/4=128=2^7组，</p>
<p>主存容量为256K字=2^18字，主存地址共18位，</p>
<p>主存字块标记为18-7-2=9位</p>
<table>
<thead>
<tr>
<th>主存字块标记（9位）</th>
<th>组地址（7位）</th>
<th>字块内地址（2位）</th>
</tr>
</thead>
</table>
<p>​    (4) 在全映射方式下，设计主存地址格式。</p>
<p>主存容量为256K字=2^18字，主存地址共18位，共分256K/4=2^16块，   字块内地址18-16=2</p>
<p>在全相联映射方式下，主存字块标记为18-2=16位，</p>
<table>
<thead>
<tr>
<th>主存字块标记（16位）</th>
<th>字块内地址（2位）</th>
</tr>
</thead>
</table>
<p>​    (5) 若存储字长为32位，存储器按字节寻址，写出上述三种方式下主存地址格式。</p>
<p>按字节寻址：字块内地址改变，其余不变。  总地址变长。 </p>
<p>块内  4*32/8=16B，  块内地址 4位</p>
<p>  ● 在直接映射方式下，主存字块标记为20-9-4=7位，主存地址格式为：  </p>
<table>
<thead>
<tr>
<th>主存字块标记（7位）</th>
<th>Cache字块地址（9位）</th>
<th>字块内地址（4位）</th>
</tr>
</thead>
</table>
<p>  ● 在四路组相联映射方式下，主存字块标记为20-7-4=9位，主存地址格式为：  </p>
<table>
<thead>
<tr>
<th>主存字块标记（9位）</th>
<th>组地址（7位）</th>
<th>字块内地址（4位）</th>
</tr>
</thead>
</table>
<p>  ● 在全相联映射方式下，主存字块标记为20-4=16位，主存地址格式为：  </p>
<table>
<thead>
<tr>
<th>主存字块标记（16位）</th>
<th>字块内地址（4位）</th>
</tr>
</thead>
</table>
<p><img src="https://i.loli.net/2021/05/26/ylzesDk1YIFT7bA.png" srcset="/img/loading.gif" style="zoom:15%;" />4.29 假设CPU执行某段程序时共访问Cache命中4800次，访问主存200次，已知Cache的存取周期为30ns，主存的存取周期为150ns，求Cache的命中率以及Cache-主存系统的平均访问时间和效率，试问该系统的性能提高了多少倍？</p>
<p>Cache被访问命中率为：4800/(4800+200)=24/25=96%</p>
<p>则Cache-主存系统的平均访问时间为：ta=0.96* 30ns+(1-0.96)* 150ns=34.8ns</p>
<p>Cache-主存系统的访问效率为：e=tc/ta* 100%=30/34.8* 100%=86.2%</p>
<p>性能为原来的150ns/34.8ns=4.31倍，即提高了3.31倍。</p>
<p>4.31 设主存容量为1MB，采用直接映射方式的Cache容量为16KB，块长为4个字，每字32 位。试问主存地址为ABCDEH的存储单元在Cache中的什么位置？</p>
<p>解：  主存按字节编址，所以Cache地址及映射均按字节处理</p>
<p>Cache容量16KB=2^14B，地址共格式为14位，分为16KB/(4* 32/8B)=2^10块，每块4*32/8=16B=2^4B，Cache地址格式为： </p>
<table>
<thead>
<tr>
<th>Cache字块地址（10位）</th>
<th>字块内地址（4位）</th>
</tr>
</thead>
</table>
<p>主存容量1MB=2^20B，地址共格式为20位，分为1MB/(4*32/8B)=2^16块，每块2^4B，采用直接映射方式，主存字块标记为20-14=6位，主存地址格式为： </p>
<table>
<thead>
<tr>
<th>主存字块标记（6位）</th>
<th>Cache字块地址（10位）</th>
<th>字块内地址（4位）</th>
</tr>
</thead>
</table>
<p>  主存地址为ABCDEH=1010 1011 1100 1101 1110B，</p>
<p><img src="https://i.loli.net/2021/05/26/JMkZrYeOTgmf34R.png" srcset="/img/loading.gif"></p>
<p>故该主存单元应映射到Cache的101010块的第1110字节，即第42块第14字节位置。</p>
<p>或者在Cache的第11 1100 1101 1110=3CDEH字节位置。</p>
<p>例4 一个组相联地址映像Cache由64个存储块组成，每组包含4个存储块。主存包含4096个存储块，每块由8个字组成，每字32位。存储器按字节编址，访存地址为字地址。<br>(1)写出Cache和主存的地址位数和地址格式<br>(2)块表容量为多大？</p>
<p>(3)主存地址18AB9H映像到Cache的哪一块</p>
<p>解：主存按字节编址，所以Cache地址及映射均按字节处理</p>
<p> (1) Cache容量=64* 8* 4B=2048B=2^11B —— 11位地址</p>
<p>每组包含4个存储块，所以组内块号为2位;Cache有64/4=2^4个组，所以组号为4位。</p>
<table>
<thead>
<tr>
<th>Cache字块地址（6位）</th>
<th>字块内地址（5位）</th>
</tr>
</thead>
</table>
<p>主存容量=4096* 8* 4B=128KB=2^17B—— 17位地址</p>
<table>
<thead>
<tr>
<th>主存字块标记（8位）</th>
<th>组地址（4位）</th>
<th>字块内地址（5位）</th>
</tr>
</thead>
</table>
<p>(2)块表容量：由于cache块号为6位，因此有2的6次方个单元数量，由于每个单元中存放的是块标记，加上标记有效位，块表容量为：<br>                    64字* (8+1)位，即 64字* 9位 </p>
<p>(3) 主存地址 0001 1000 1010 1011 1001 </p>
<p>可以映像到Cache的第5组中的字块010 100、字块010 101、字块010110或字块010111。</p>
<p>所以主存地址18AB9H可以映射到Cache的第5组中的字块20、字块21、字块22或字块23。</p>
<p><img src="https://i.loli.net/2021/05/26/ylzesDk1YIFT7bA.png" srcset="/img/loading.gif" style="zoom:15%;" />4.32 设某机主存容量为4MB，Cache容量为16KB，每字块有8个字，每字32位，设计一个四路组相联映射（即Cache每组内共有4个字块）的Cache组织，要求：</p>
<p>（1）画出主存地址字段中各段的位数；</p>
<p>（2）设Cache的初态为空，CPU依次从主存第0、1、2……89号单元读出90个字（主存一次读出一个字），并重复按此次序读8次，问命中率是多少？</p>
<p>（3）若Cache的速度是主存的6倍，试问有Cache和无Cache相比，速度提高多少倍？</p>
<p>(1) 由于容量是按字节表示的，则主存地址字段格式按字节划分           </p>
<p>​         Cache     16KB / (8*4B) = 512 （块）<br>​         Cache 组数   512 / 4 = 128 （组）</p>
<table>
<thead>
<tr>
<th>主存字块标记（10位）</th>
<th>组地址（7位）</th>
<th>字块内地址（5位）</th>
</tr>
</thead>
</table>
<p>(2) 未命中次数    90 / 8 ≈12<br>      命中率  h=(90* 8-12) / 90* 8 = 98.3%</p>
<p>(3) 没有Cache的访问时间为6t* 720，<br>      有Cache的访问时间为 t* (720-12)+6t* 12，<br>      则有Cache和没有Cache相比，速度提高倍数:    </p>
<img src="https://i.loli.net/2021/05/26/s3H9kAIESDei84t.png" srcset="/img/loading.gif" style="zoom: 67%;" />

<p>​      或: ta = h × tc+ (1－h)× tm<br>​                = 0.983t +(1-0.983) 6t = 1.0905t<br>​            6t / 1.0905t -1 = 4.54</p>
<p>例5 设某计算机采用直接映像Cache，巳知主存容量为4MB，Cache容量4096B，字块长度为8个字(32位／字)。<br> (1)画出反映主存与Cache映像关系的主存地址各字段分配框图，并说明每个字段的名称及位数。<br> (2)设Cache初态为空、若CPU依次从主存第0，1，…，99号单元读出100个字 (主存一次读出一个字)。并重复按此次序读10次，问命中率为多少?<br> (3)如果Cache的存取时间是50ns，主存的存取时间是500ns，根据(2)求出的命中率，求平均存取时间。<br> (4)计算Cache一主存系统的效率。</p>
<p>解: (1) Cache块： （4096/4）/8 = 128（块）——7位地址<br>        块内地址： 按字节（因主存按字节编址）<br>                   32字节——5位地址</p>
<table>
<thead>
<tr>
<th>主存字块标记（10位）</th>
<th>组地址（7位）</th>
<th>字块内地址（5位）</th>
</tr>
</thead>
</table>
<p>(2)  未命中次数    100 / 8 ≈13<br>     命中率为：<br>      [(100* 10-13)／100* 10]* 100％＝98.7％</p>
<p>(3)平均访问时间：0.987* 50ns +(1-0.987)* 500ns＝55.85ns</p>
<p>(4)cache一主存系统的效率为<br>     (50ns／55.85ns)×100％＝89.5％  </p>
<p>例6 假设CPU执行某段程序时共访问Cache命中4800次，访问主存200次，已知Cache的存取周期是30ns，主存的存取周期是150ns，求Cache命中率、cache-主存系统的平均访问时间和效率，试问该系统的性能提高了多少？</p>
<p>解：  Cache命中率：<br>                h= 4800 / (4800+200) = 96%<br>          cache-主存系统的平均访问时间：</p>
<p>ta = h × tc+ (1－h)× tm  = 0.96* 30+（1-0.96）* 150<br>                                          = 34.8ns</p>
<p>cache-主存系统的效率：</p>
<p>​    e = tc  / ta  = 30 /34.8 = 86.2%            </p>
<p>性能提高：   150/34.8 =4.31 (倍）</p>
<p>例7 设存储器容量为32字，字长64位，模块数m=4，分别用顺序方式和交叉方式进行组织。存储周期T=200ns，数据总线宽度为64位，总线传送周期τ=50ns。问顺序存储器和交叉存储器的带宽各是多少?</p>
<p>解: 顺序存储器和交叉存储器连续读出m=4个字的信息总量都是：<br>        q=64位×4=256位<br>     顺序存储器和交叉存储器连续读出4个字所需的时间分别是：<br>　　    t2=mT=4×200ns=800ns=8×10-7s;<br>　　    t1=T+(m-1)=200ns+3×50ns=350ns=3.5×10-7s<br>　 顺序存储器和交叉存储器的带宽分别是：<br>　　    W2=q/t2=256÷(8×10-7)=32×107［位/s］<br>           W1=q/t1=256÷(3.5×10-7)=73×107［位/s］</p>
<p>例8 一个4体低位交叉的存储器，假设存取周期为T，CPU每隔1/4存取周期启动一个存储体，试问依次访问64个字需要多少存取周期？ </p>
<p>解：  采用 4体低位交叉（交叉存取）<br>           t1  = T+（n-1）τ  = T + （64-1） T/4  = 16.75T </p>
<p>​          采用高位交叉（顺序存取）<br>​          t2  = 64T </p>
<p>​          t2  / t1 = 64T /16.75T = 3.82  ≈ 4</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/30/chap5%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chap5输入输出系统</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/30/chap3%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF/">
                        <span class="hidden-mobile">chap3系统总线</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
