

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Scarlett_D">
  <meta name="keywords" content="">
  <title>chap2线性结构复习题 - Moneto3o</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moneto3o.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Moneto3o</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="chap2线性结构复习题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-22 18:16" pubdate>
        December 22, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">chap2线性结构复习题</h1>
            
            <div class="markdown-body">
              <h4>一、选择题</h4>

<ol>
<li><p>顺序存储结构的优点是（<strong>存储密度大</strong>）</p>
</li>
<li><p>下面关于线性表的叙述中，<u>错误</u>的是（线性表采用顺序存储，便于进行插入和删除操作）</p>
</li>
<li><p>线性表是具有n个（<strong>数据元素</strong>）的有限序列（n&gt;0）。</p>
</li>
<li><p>若某线性表最常用的操作是存取任一<u>指定序号</u>的元素和在线性表的最后进行插入和删除元素，则利用（<strong>顺序表</strong>）存储方式最节省时间。</p>
</li>
<li><p>某线性表中最常用的操作是在<u>最后一个元素之后插入</u>一个元素和<u>删除第一个元素</u>，则采用（<strong>仅有尾指针的单循环链表</strong>）存储方式最节省运算时间。</p>
</li>
<li><p>对于一个头指针为head的带头结点的单链表，判定该链表为空表的条件是（<strong>head→next==NULL</strong>）。</p>
</li>
<li><p>链表<u>不具有</u>的特点是（可随机访问任一元素） </p>
</li>
<li><p>下面的叙述正确的是（<strong>线性表在链式存储时，查找第i个元素的时间同i的值成正比</strong>）</p>
</li>
<li><p>对于顺序存储的线性表，访问结点和增加、删除结点的时间复杂度分别为（<strong>O(1)，O(n)</strong>）。</p>
</li>
<li><p>非空的循环单链表head的指向尾结点的指针变量p满足（<strong>p-&gt;link=head</strong>）。</p>
</li>
<li><p>若长度为n的线性表采用顺序存储结构，在第i个位置插入一个元素的算法的时间复杂度为（<strong>O(n)</strong>）(1&lt;=i&lt;=n+1)。</p>
</li>
<li><p>在单链表指针为p的结点之后插入指针为s的结点，正确的操作是（<strong>s-&gt;next=p-&gt;next;  p-&gt;next=s;</strong>）。</p>
</li>
<li><p>利用双向链表作线性表的存储结构的优点是（<strong>提高按关系查找数据元素的速度</strong>）。</p>
</li>
<li><p>若长度为n的非空顺序表，在表的第i个位置插入一个新元素，i的合法值是（<strong>1≤i≤n+1</strong>）。</p>
</li>
<li><p>已知L是带头结点的单链表，则删除首元结点的语句是（<strong>L-&gt;next=L-&gt;next-&gt;next;</strong>）。</p>
</li>
<li><p>已知单链表A的长度为m，单链表B的长度为n，若将B链接在A的末尾，在没有尾指针的情况下，算法的时间复杂度为（<strong>O(m)</strong>）。</p>
</li>
<li><p>设一个链表最常用的操作是在<u>末尾插入结点和删除尾结点</u>，则选用(<strong>带头结点的双循环链表</strong>)最节省时间。</p>
</li>
</ol>
<h4>二、填空题</h4>

<ol>
<li><p>在一个长度为n的顺序表中第i个元素（1≤i≤n）之前插入一个元素时，需向后移动 <strong><u>n-i+1</u></strong>个元素。</p>
</li>
<li><p>当线性表的元素<code>总数基本稳定</code>，且<code>很少进行插入和删除操作</code>，但要求以最快的速度存取线性表中的元素时，应采用 <strong><u>顺序</u></strong> 存储结构。</p>
</li>
<li><p>对于一个有n个结点的单链表，在给定值为x的结点后插入一个新结点的时间复杂度为 <strong><u>O(n)</u></strong>。</p>
</li>
<li><p>根据链式存储结构中每一个结点包含的指针个数，可以将线性链表分成<strong><u>单链表</u></strong>和多重链表。</p>
</li>
<li><p>链接存储的特点是利用<strong><u>指针</u></strong>来表示数据元素之间的逻辑关系。</p>
</li>
<li><p>顺序存储结构是通过<strong><u>物理位置相邻</u></strong>表示元素之间的关系的;链式存储结构是通过<strong><u>指针</u></strong>表示元素之间的关系的。</p>
</li>
<li><p>循环单链表的最大优点是：<strong><u>从任一结点出发都可访问到链表中每一个元素</u></strong>。</p>
</li>
<li><p>带头结点的单循环链表L，L为空表的条件是：<strong><u>L-&gt;next==L</u></strong>。</p>
</li>
</ol>
<h4>三、判断题</h4>

<ol>
<li><p>对任何数据结构链式存储结构不是<del>一定优于顺序存储结构</del>。(   )</p>
</li>
<li><p>线性表采用链表存储时，结点和结点内部的存储空间不是<del>可以是不连续的</del>。(   )</p>
</li>
<li><p>顺序存储方式插入和删除时效率太低，因此它不是<del>不如链式存储方式好</del>。(   )</p>
</li>
<li><p>所谓静态链表不是<del>一直不发生变化的链表</del>。类似于数组方法实现的，是顺序的存储结构(   )</p>
</li>
<li><p>线性表的特点是不是<del>每个元素都有一个前驱和一个后继</del>。(   )</p>
</li>
<li><p>取线性表的第i个元素的时间不一定<del>同i的大小有关</del>。这要分是顺序存储结构还是链式存储结构 (   )</p>
</li>
<li><p>线性表不是<del>只能用顺序存储结构实现</del>。(   )</p>
</li>
<li><p>顺序存储结构的主要缺点是不利于插入或删除操作。</p>
</li>
</ol>
<h4>四、简答题</h4>

<ol>
<li><p>对于线性表中的插入操作，分别写出在顺序存储结构下和链式存储结构下的时间复杂度。</p>
<p>顺序O(n)  链式O(1)</p>
</li>
<li><p>线性结构的特点是什么？</p>
<p>1．集合中必存在唯一的一个”第一个元素”；</p>
<p>2．集合中必存在唯一的一个”最后的元素”；</p>
<p>3．除最后元素之外，其它数据元素均有唯一的”后继”；</p>
<p>4．除第一元素之外，其它数据元素均有唯一的”前驱”。</p>
<p>数据元素之间存在着“一对一”的线性关系</p>
</li>
<li><p>说明在线性表的链式存储结构中，头指针与头结点之间的根本区别；头结点与首元结点的关系。</p>
<p><strong>头指针</strong>是指向链表第一个节点的指针。若链表设有头结点，则头指针指向头结点；若链表没有设头结点，则头指针指向首元结点。</p>
<p><strong>头结点</strong>是在首元结点之前附设的一个节点，其指针域指向首元结点。头结点的数据域可以不存储任何信息，也可以储存与数据类型相同的其他附加信息。</p>
<p><strong>首元结点</strong>是指链表中存储第一个数据元素的节点。</p>
<p><img src="https://i.loli.net/2020/12/22/hFU6fEterVsAIPd.png" srcset="/img/loading.gif"></p>
</li>
<li><p>在单链表和双向链表中，能否从当前结点出发访问到任何一个结点?</p>
<p>在单链表中不能从当前结点（若当前结点不是第一结点）出发访问到任何一个结点，<u>链表只能从头指针开始，访问到链表中每个结点</u>。在<u>双链表中</u>求前驱和后继都容易，从<u>当前结点</u>向前到第一结点，向后到最后结点，<u>可以访问到任何一个结点</u>。</p>
</li>
<li><p>顺序表在插入或删除元素时一般需要移动元素，如果想不移动多个元素就实现插入和删除，应该如何处理？</p>
<p>设顺序表长度为n </p>
<p>插入元素时，直接将新元素插在第n+1个位置</p>
<p>删除第i个元素时，将第n个元素补到第i个位置</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DSReviewPaper/">DSReviewPaper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/22/chap3%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">chap3栈和队列复习题</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/22/chap1%E7%BB%AA%E8%AE%BA%E5%A4%8D%E4%B9%A0%E9%A2%98/">
                        <span class="hidden-mobile">chap1绪论复习题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
